===== 4. ROUTES IN LAYOUT =====
437:                                <Route path="/" element={<Home />} />
438:                                <Route path="/compare" element={<ComparePage />} />
439:                                <Route path="/signup" element={<WaitlistForm />} />
440:                                <Route path="/login" element={<Login />} />
441:                                <Route path="/dev-login" element={<Login />} />
444:                                <Route path="/dashboard/*" element={<Dashboard />} />
445:                                <Route path="/creator-dashboard" element={<Navigate to="/dashboard" replace />} />
446:                                <Route path="/seller-dashboard" element={<Navigate to="/dashboard" replace />} />
447:                                <Route path="/artist-dashboard" element={<Navigate to="/dashboard" replace />} />
448:                                <Route path="/podcast-dashboard" element={<PodcastDashboard />} />
449:                                <Route path="/radio-station-dashboard" element={<RadioStationDashboard />} />
450:                                <Route path="/video-channel-dashboard" element={<VideoChannelDashboard />} />
451:                                <Route path="/sales-dashboard" element={<SalesDashboard />} />
452:                                <Route path="/payout-dashboard" element={<PayoutDashboard />} />
453:                                <Route path="/notifications" element={<NotificationsPage />} />
454:                                <Route path="/settings" element={<SettingsPage />} />
455:                                <Route path="/profile" element={<ProfilePage />} />
456:                                <Route path="/home-feed" element={<HomeFeed />} />
457:                                <Route path="/discover-creators" element={<DiscoverCreators />} />
458:                                <Route path="/discover-users" element={<DiscoverUsersPage />} />
459:                                <Route path="/search" element={<SearchPage />} />
460:                                <Route path="/explore" element={<ExplorePage />} />
461:                                <Route path="/favorites" element={<FavoritesPage />} />
462:                                <Route path="/contact" element={<Contact />} />
463:                                <Route path="/pricing" element={<PricingPlans />} />
464:                                <Route path="/tech-support" element={<TechSupportPage />} />
467:                                <Route path="/upload-music" element={<UploadMusic />} />
468:                                <Route path="/create-release" element={<CreateReleasePage />} />
469:                                <Route path="/releases" element={<ReleaseList />} />
470:                                <Route path="/music-distribution" element={<MusicDistribution />} />
471:                                <Route path="/lyrics-upload" element={<LyricsUploadPage />} />
472:                                <Route path="/artist-profile/:id" element={<ArtistProfilePage />} />
473:                                <Route path="/edit-artist-profile" element={<EditArtistProfilePage />} />
474:                                <Route path="/user-profile/:id" element={<UserSearchProfilePage />} />
475:                                <Route path="/album/:id" element={<AlbumDetailPage />} />
476:                                <Route path="/collaborator-splits" element={<CollaboratorSplitPage />} />
477:                                <Route path="/squad-finder" element={<SquadFinderPage />} />
478:                                <Route path="/collab-feed" element={<CollabFeed />} />
479:                                <Route path="/collab-marketplace" element={<CollabMarketplace />} />
480:                                <Route path="/collab-browse" element={<CollabBrowsePage />} />
481:                                <Route path="/collab-inbox" element={<CollabInbox />} />
484:                                <Route path="/beat-store" element={<BeatStorePage />} />
485:                                <Route path="/beat/:id" element={<BeatDetailPage />} />
486:                                <Route path="/producer/:id" element={<ProducerProfilePage />} />
487:                                <Route path="/browse-producers" element={<BrowseProducersPage />} />
488:                                <Route path="/sell-beats" element={<SellBeatsPage />} />
489:                                <Route path="/browse-stems" element={<BrowseStemsPage />} />
490:                                <Route path="/sell-stems" element={<SellStemsPage />} />
491:                                <Route path="/creator-sample-marketplace" element={<CreatorSampleMarketplace />} />
492:                                <Route path="/jam-track-library" element={<JamTrackLibrary />} />
495:                                <Route path="/music-store" element={<MusicStore />} />
498:                                <Route path="/marketplace" element={<Marketplace />} />
499:                                <Route path="/storefront" element={<StorefrontPage />} />
500:                                <Route path="/merch-designer" element={<MerchDesigner />} />
501:                                <Route path="/merch-store" element={<MerchStore />} />
502:                                <Route path="/store/:username" element={<MerchStore />} />
503:                                <Route path="/product/:id" element={<ProductDetailPage />} />
504:                                <Route path="/cart" element={<ShoppingCart />} />
505:                                <Route path="/checkout" element={<CheckoutPage />} />
506:                                <Route path="/orders" element={<OrderHistoryPage />} />
509:                                <Route path="/podcast-create" element={<PodcastCreate />} />
510:                                <Route path="/podcast-studio" element={<PodcastStudio />} />
511:                                <Route path="/podcast-guest-join" element={<PodcastGuestJoin />} />
512:                                <Route path="/podcast-guest-record" element={<AsyncGuestRecordPage />} />
513:                                <Route path="/podcast-collab-room" element={<PodcastCollabRoom />} />
514:                                <Route path="/podcast/:id" element={<PodcastPage />} />
515:                                <Route path="/podcast-detail/:id" element={<PodcastDetailPage />} />
516:                                <Route path="/podcast-episode/:id" element={<PodcastEpisodePage />} />
517:                                <Route path="/podcast-profile/:id" element={<PodcastProfile />} />
518:                                <Route path="/podcast-category/:category" element={<PodcastCategoryPage />} />
519:                                <Route path="/browse-podcast-categories" element={<BrowsePodcastCategories />} />
520:                                <Route path="/radio-stations" element={<RadioStationPage />} />
521:                                <Route path="/create-radio-station" element={<CreateRadioStation />} />
522:                                <Route path="/browse-radio-stations" element={<BrowseRadioStations />} />
523:                                <Route path="/artist-radio-station" element={<ArtistRadioStation />} />
524:                                <Route path="/radio-station/:id" element={<RadioStationDetailPage />} />
525:                                <Route path="/radio-schedule" element={<RadioSchedule />} />
526:                                <Route path="/airadio-dj-page" element={<AIRadioDJPage />} />
527:                                <Route path="/airadio-dj" element={<AIRadioDJ />} />
528:                                <Route path="/dj-mixer" element={<DJMixer />} />
531:                                <Route path="/browse-videos" element={<BrowseVideosPage />} />
532:                                <Route path="/video-upload" element={<VideoUpload />} />
533:                                <Route path="/video/:id" element={<VideoDetails />} />
534:                                <Route path="/video-editor" element={<VideoEditor />} />
535:						<Route path="/motion-studio" element={<MotionStudioPage />} />
536:                                            <Route path="/node-compositor" element={<NodeCompositorPage />} />
537:                                            <Route path="/spx-canvas" element={<SPXCanvasPage />} />
538:                                            <Route path="/spx-vector" element={<SPXVectorPage />} />
539:                                            <Route path="/video-export" element={<VideoExportPage />} />
540:                                            <Route path="/beat-sync" element={<BeatSyncPage />} />
541:                                            <Route path="/ai-auto-edit" element={<AIAutoEditPage />} />
542:                                <Route path="/video-channel/:id" element={<VideoChannelProfile />} />
543:                                <Route path="/my-video-channel" element={<MyVideoChannel />} />
544:                                <Route path="/user-video-channel/:id" element={<UserVideoChannelPage />} />
545:                                <Route path="/reels" element={<ReelsFeed />} />
546:                                <Route path="/my-reels" element={<MyReels />} />
547:                                <Route path="/upload-reel" element={<UploadReel />} />
548:                                <Route path="/go-live" element={<GoLivePage />} />
549:                                <Route path="/create-clip" element={<CreateClipPage />} />
550:                                <Route path="/clip/:token" element={<ClipView />} />
551:                                <Route path="/live-streams" element={<LiveStreamPage />} />
552:                                <Route path="/live-concerts" element={<LiveConcerts />} />
553:                                <Route path="/live-show/:id" element={<LiveShowPage />} />
554:                                <Route path="/live-stream/:id" element={<LiveStreamViewer />} />
555:                                <Route path="/subscription-success" element={<SubscriptionSuccess />} />
558:                                <Route path="/recording-studio" element={<RecordingStudio />} />
559:                                <Route path="/plugin-rack-demo" element={<PluginRackDemo />} />
560:                                <Route path="/wam-plugin-store" element={<WAMPluginStore />} />
561:                                <Route path="/ai-mastering" element={<AIMasteringPage />} />
562:                                <Route path="/ai-content-writer" element={<AIContentWriter />} />
563:                                <Route path="/ai-stem-separation" element={<AIStemSeparation />} />
564:                                <Route path="/ai-video-studio" element={<AIVideoStudio />} />
565:                                <Route path="/ai-text-to-song" element={<AITextToSong />} />
566:                                <Route path="/add-vocals-to-track" element={<AddVocalsToTrack />} />
567:                                <Route path="/add-beat-to-vocals" element={<AddBeatToVocals />} />
568:                                <Route path="/song-extender" element={<SongExtender />} />
569:                                <Route path="/hum-to-song" element={<HumToSong />} />
570:                                <Route path="/ai-thumbnail-maker" element={<AIThumbnailMaker />} />
571:                                <Route path="/ai-epk-writer" element={<AIEPKWriter />} />
572:                                <Route path="/ai-promo-generator" element={<AIPromoGenerator />} />
573:                                <Route path="/quick-capture-mode" element={<QuickCaptureMode />} />
574:                                <Route path="/voice-clone-services" element={<VoiceCloneServices />} />
577:                                <Route path="/epk-collab-hub" element={<EPKCollabHub />} />
578:                                <Route path="/public-epk/:slug" element={<PublicEPKPage />} />
581:                                <Route path="/course-builder" element={<CourseBuilder />} />
582:                                <Route path="/course-builder/:courseId" element={<CourseBuilder />} />
583:                                <Route path="/course/:courseId" element={<CoursePlayer />} />
584:                                <Route path="/my-learning" element={<MyLearning />} />
585:                                <Route path="/creator-academy" element={<CreatorAcademy />} />
586:                                <Route path="/lesson-composer/:lessonId" element={<HybridLessonComposer />} />
587:                                <Route path="/checkout/course/:courseId" element={<CoursePlayer />} />
588:                                <Route path="/creator-memberships" element={<CreatorMembershipManager />} />
589:                                <Route path="/creator/membership" element={<CreatorMembershipManager />} />
590:                                <Route path="/fan-memberships" element={<FanMembershipPage />} />
591:                                <Route path="/fan-membership/:creatorId" element={<FanMembershipPage />} />
592:                                <Route path="/team-room/:id" element={<TeamRoomPage />} />
593:                                <Route path="/team-room/main" element={<TeamRoomPage />} />
594:                                <Route path="/create-team-room" element={<CreateTeamRoomPage />} />
595:                                <Route path="/gamer-profile/:id" element={<GamerProfilePage />} />
596:                                <Route path="/edit-gamer-profile" element={<EditGamerProfilePage />} />
597:                                <Route path="/gamers-chatroom" element={<GamersChatroomPage />} />
600:                                <Route path="/content-library" element={<ContentLibrary />} />
601:                                <Route path="/story/:id" element={<StoryViewer />} />
602:                                <Route path="/story-upload" element={<StoryUpload />} />
603:                                <Route path="/video-series-builder" element={<VideoSeriesBuilder />} />
604:                                <Route path="/embeddable-player/:id" element={<EmbeddablePlayer />} />
607:                                <Route path="/tip-jar" element={<TipJarPage />} />
608:                                <Route path="/sonosuite-redirect" element={<SonosuiteRedirect />} />
611:                                <Route path="/film-upload"         element={<FilmUploadForm />} />
612:                                <Route path="/film/:id"             element={<FilmDetailPage />} />
613:                                <Route path="/browse-films"         element={<BrowseFilmsPage />} />
614:                                <Route path="/my-theatre"           element={<FilmTheatrePage />} />
615:                                <Route path="/theatre/:id"          element={<FilmTheatrePage />} />
616:                                <Route path="/screening/:id"        element={<VirtualTheatreRoom />} />
617:                                <Route path="/short-films"          element={<ShortFilmHub />} />
618:                                <Route path="/screening-scheduler"  element={<ScreeningScheduler />} />
619:                                <Route path="/film-festival"        element={<FilmFestivalBoard />} />
622:                                <Route path="*" element={<Home />} />
