===== 6. ALL API ROUTES =====
src/api/fan_subscription_routes.py:44:@fan_sub_bp.route('/api/fan-subs/tiers/<int:creator_id>', methods=['GET'])
src/api/fan_subscription_routes.py:50:@fan_sub_bp.route('/api/fan-subs/tiers', methods=['POST'])
src/api/fan_subscription_routes.py:84:@fan_sub_bp.route('/api/fan-subs/tiers/<int:tier_id>', methods=['DELETE'])
src/api/fan_subscription_routes.py:96:@fan_sub_bp.route('/api/fan-subs/subscribe', methods=['POST'])
src/api/fan_subscription_routes.py:136:@fan_sub_bp.route('/api/fan-subs/my-subscriptions', methods=['GET'])
src/api/fan_subscription_routes.py:153:@fan_sub_bp.route('/api/fan-subs/my-fans', methods=['GET'])
src/api/series_routes.py:10:@series_bp.route('/api/series', methods=['GET'])
src/api/series_routes.py:23:@series_bp.route('/api/series/my', methods=['GET'])
src/api/series_routes.py:31:@series_bp.route('/api/series/<int:series_id>', methods=['GET'])
src/api/series_routes.py:39:@series_bp.route('/api/series', methods=['POST'])
src/api/series_routes.py:60:@series_bp.route('/api/series/<int:series_id>', methods=['PUT'])
src/api/series_routes.py:79:@series_bp.route('/api/series/<int:series_id>', methods=['DELETE'])
src/api/series_routes.py:89:@series_bp.route('/api/series/<int:series_id>/episodes', methods=['POST'])
src/api/series_routes.py:109:@series_bp.route('/api/series/<int:series_id>/episodes/reorder', methods=['PUT'])
src/api/voting.py:9:@app.route("/vote", methods=["POST"])
src/api/music_upload.py:29:@music_upload_bp.route("/api/upload-track", methods=["POST"])
src/api/ai_mastering.py:932:@ai_mastering_bp.route('/api/ai/mastering/presets', methods=['GET'])
src/api/ai_mastering.py:945:@ai_mastering_bp.route('/api/ai/mastering/process', methods=['POST'])
src/api/ai_mastering.py:1090:@ai_mastering_bp.route('/api/ai/mastering/status/<int:audio_id>', methods=['GET'])
src/api/ai_mastering.py:1113:@ai_mastering_bp.route('/api/ai/mastering/tracks', methods=['GET'])
src/api/ai_mastering.py:1135:@ai_mastering_bp.route('/api/ai/mastering/compare/<int:audio_id>', methods=['GET'])
src/api/ai_mastering.py:1157:@ai_mastering_bp.route('/api/ai/mastering/upload-and-master', methods=['POST'])
src/api/ai_mastering.py:1239:@ai_mastering_bp.route('/api/ai/mastering/capabilities', methods=['GET'])
src/api/ai_mastering.py:1261:@ai_mastering_bp.route('/api/ai/mastering/references', methods=['GET'])
src/api/ai_mastering.py:1284:@ai_mastering_bp.route('/api/ai/mastering/reference-master', methods=['POST'])
src/api/ai_mastering.py:1402:@ai_mastering_bp.route('/api/ai/mastering/custom-reference', methods=['POST'])
src/api/ai_mastering.py:1495:@ai_mastering_bp.route('/api/ai/mastering/upload-reference', methods=['POST'])
src/api/video_editor_routes.py:67:@video_editor_bp.route('/api/video-editor/upload', methods=['POST'])
src/api/video_editor_routes.py:122:@video_editor_bp.route('/api/video-editor/trim', methods=['POST'])
src/api/video_editor_routes.py:158:@video_editor_bp.route('/api/video-editor/transform', methods=['POST'])
src/api/video_editor_routes.py:211:@video_editor_bp.route('/api/video-editor/export', methods=['POST'])
src/api/video_editor_routes.py:311:@video_editor_bp.route('/api/video-editor/thumbnail', methods=['POST'])
src/api/video_editor_routes.py:343:@video_editor_bp.route('/api/video-editor/add-text', methods=['POST'])
src/api/video_editor_routes.py:394:@video_editor_bp.route('/api/video-editor/assets', methods=['GET'])
src/api/video_editor_routes.py:424:@video_editor_bp.route('/api/video-editor/effects', methods=['GET'])
src/api/video_editor_routes.py:442:@video_editor_bp.route('/api/video-editor/resolutions', methods=['GET'])
src/api/video_editor_routes.py:455:@video_editor_bp.route('/api/video-editor/save-project', methods=['POST'])
src/api/rss_routes.py:11:@rss_bp.route('/<int:station_id>/basic-feed.xml', methods=['GET'])
src/api/rss_routes.py:39:@rss_bp.route('/<int:station_id>/feed.xml', methods=['GET'])
src/api/ai_mix_assistant.py:509:@ai_mix_assistant_bp.route('/api/ai/mix-assistant/analyze', methods=['POST'])
src/api/ai_mix_assistant.py:621:@ai_mix_assistant_bp.route('/api/ai/mix-assistant/genres', methods=['GET'])
src/api/ai_mix_assistant.py:634:@ai_mix_assistant_bp.route('/api/ai/mix-assistant/quick-analyze', methods=['POST'])
src/api/error_handling.py:160:@api.route('/api/sonosuite/connect', methods=['POST'])
src/api/error_handling.py:249:@api.route('/api/sonosuite/redirect', methods=['GET'])
src/api/error_handling.py:307:@api.route('/api/distribution/submit', methods=['POST'])
src/api/error_handling.py:396:@api.route('/api/sonosuite/health', methods=['GET'])
src/api/error_handling.py:428:@api.route('/subscriptions/status', methods=['GET'])
src/api/clip_sharing_routes.py:38:@clip_bp.route('/api/clips/create', methods=['POST'])
src/api/clip_sharing_routes.py:112:@clip_bp.route('/api/clips/<share_token>', methods=['GET'])
src/api/clip_sharing_routes.py:129:@clip_bp.route('/api/clips/my-clips', methods=['GET'])
src/api/ai_stem_separation.py:282:@ai_stem_separation_bp.route('/api/ai/stems/capabilities', methods=['GET'])
src/api/ai_stem_separation.py:317:@ai_stem_separation_bp.route('/api/ai/stems/separate', methods=['POST'])
src/api/ai_stem_separation.py:432:@ai_stem_separation_bp.route('/api/ai/stems/separate-upload', methods=['POST'])
src/api/ai_stem_separation.py:540:@ai_stem_separation_bp.route('/api/ai/stems/history', methods=['GET'])
src/api/ai_stem_separation.py:560:@ai_stem_separation_bp.route('/api/ai/stems/job/<int:job_id>', methods=['GET'])
src/api/ai_stem_separation.py:579:@ai_stem_separation_bp.route('/api/ai/stems/job/<int:job_id>', methods=['DELETE'])
src/api/reference_mastering_routes.py:8:@reference_mastering_bp.route('/api/mastering/analyze', methods=['POST'])
src/api/collab_request_routes.py:26:@collab_bp.route('/api/collab/feed', methods=['GET'])
src/api/collab_request_routes.py:39:@collab_bp.route('/api/collab/post', methods=['POST'])
src/api/collab_request_routes.py:58:@collab_bp.route('/api/collab/<int:request_id>/apply', methods=['POST'])
src/api/collab_request_routes.py:77:@collab_bp.route('/api/collab/my-posts', methods=['GET'])
src/api/collab_request_routes.py:86:@collab_bp.route('/api/collab/<int:request_id>/close', methods=['PATCH'])
src/api/collab_request_routes.py:98:@collab_bp.route('/api/collab/application/<int:app_id>/respond', methods=['PATCH'])
src/api/notifications.py:18:@notifications_bp.route('/api/notifications', methods=['GET'])
src/api/notifications.py:58:@notifications_bp.route('/api/notifications/<int:notification_id>/read', methods=['POST'])
src/api/notifications.py:89:@notifications_bp.route('/api/notifications/read-all', methods=['POST'])
src/api/notifications.py:116:@notifications_bp.route('/api/notifications/<int:notification_id>', methods=['DELETE'])
src/api/notifications.py:147:@notifications_bp.route('/api/notifications/clear-all', methods=['DELETE'])
src/api/notifications.py:170:@notifications_bp.route('/api/notifications/unread-count', methods=['GET'])
src/api/sound_kit_routes.py:40:@sound_kit_bp.route('/api/soundkits', methods=['POST'])
src/api/sound_kit_routes.py:62:@sound_kit_bp.route('/api/soundkits', methods=['GET'])
src/api/sound_kit_routes.py:77:@sound_kit_bp.route('/api/soundkits/<int:kit_id>', methods=['GET'])
src/api/sound_kit_routes.py:94:@sound_kit_bp.route('/api/soundkits/<int:kit_id>', methods=['PUT'])
src/api/sound_kit_routes.py:118:@sound_kit_bp.route('/api/soundkits/<int:kit_id>', methods=['DELETE'])
src/api/sound_kit_routes.py:141:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/samples', methods=['POST'])
src/api/sound_kit_routes.py:204:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/samples/<int:sample_id>', methods=['PUT'])
src/api/sound_kit_routes.py:228:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/samples/<int:sample_id>', methods=['DELETE'])
src/api/sound_kit_routes.py:254:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/samples/reorder', methods=['POST'])
src/api/sound_kit_routes.py:277:@sound_kit_bp.route('/api/soundkits/community', methods=['GET'])
src/api/sound_kit_routes.py:320:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/like', methods=['POST'])
src/api/sound_kit_routes.py:345:@sound_kit_bp.route('/api/soundkits/<int:kit_id>/duplicate', methods=['POST'])
src/api/sound_kit_routes.py:406:@sound_kit_bp.route('/api/soundkits/categories', methods=['GET'])
src/api/comment_routes.py:11:@comment_bp.route('/api/comments/<string:content_type>/<int:content_id>', methods=['GET'])
src/api/comment_routes.py:32:@comment_bp.route('/api/comments', methods=['POST'])
src/api/comment_routes.py:66:@comment_bp.route('/api/comments/<int:comment_id>', methods=['DELETE'])
src/api/comment_routes.py:84:@comment_bp.route('/api/comments/<int:comment_id>/like', methods=['POST'])
src/api/voice_clone_services.py:189:@voice_clone_services_bp.route('/api/voice/podcast/intro', methods=['POST'])
src/api/voice_clone_services.py:236:@voice_clone_services_bp.route('/api/voice/podcast/outro', methods=['POST'])
src/api/voice_clone_services.py:285:@voice_clone_services_bp.route('/api/voice/narration', methods=['POST'])
src/api/voice_clone_services.py:325:@voice_clone_services_bp.route('/api/voice/narration/batch', methods=['POST'])
src/api/voice_clone_services.py:415:@voice_clone_services_bp.route('/api/voice/stream-alert', methods=['POST'])
src/api/voice_clone_services.py:465:@voice_clone_services_bp.route('/api/voice/stream-alert/pregenerate', methods=['POST'])
src/api/voice_clone_services.py:522:@voice_clone_services_bp.route('/api/voice/shoutout', methods=['POST'])
src/api/voice_clone_services.py:566:@voice_clone_services_bp.route('/api/voice/shoutout/batch', methods=['POST'])
src/api/voice_clone_services.py:623:@voice_clone_services_bp.route('/api/voice/story-narration', methods=['POST'])
src/api/voice_clone_services.py:681:@voice_clone_services_bp.route('/api/voice/course/lesson', methods=['POST'])
src/api/voice_clone_services.py:753:@voice_clone_services_bp.route('/api/voice/course/batch', methods=['POST'])
src/api/voice_clone_services.py:818:@voice_clone_services_bp.route('/api/voice/status', methods=['GET'])
src/api/voice_clone_services.py:844:@voice_clone_services_bp.route('/api/voice/history', methods=['GET'])
src/api/podcast_studio_phase2_routes.py:28:@podcast_phase2_bp.route('/api/podcast-studio/magic-clips', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:147:@podcast_phase2_bp.route('/api/podcast-studio/export-clip', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:326:@podcast_phase2_bp.route('/api/podcast-studio/create-async-link', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:368:@podcast_phase2_bp.route('/api/podcast-studio/async-link/<link_id>', methods=['GET'])
src/api/podcast_studio_phase2_routes.py:395:@podcast_phase2_bp.route('/api/podcast-studio/upload-async-recording', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:445:@podcast_phase2_bp.route('/api/podcast-studio/save-branding', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:474:@podcast_phase2_bp.route('/api/podcast-studio/branding', methods=['GET'])
src/api/podcast_studio_phase2_routes.py:489:@podcast_phase2_bp.route('/api/podcast-studio/upload-brand-asset', methods=['POST'])
src/api/podcast_studio_phase2_routes.py:521:@podcast_phase2_bp.route('/api/podcast-studio/upload-video-track', methods=['POST'])
src/api/fan_membership_routes.py:15:@fan_membership_bp.route('/api/creator/membership/tiers', methods=['GET'])
src/api/fan_membership_routes.py:23:@fan_membership_bp.route('/api/creator/membership/tiers', methods=['POST'])
src/api/fan_membership_routes.py:56:@fan_membership_bp.route('/api/creator/membership/tiers/<int:tier_id>', methods=['PUT'])
src/api/fan_membership_routes.py:72:@fan_membership_bp.route('/api/creator/membership/tiers/<int:tier_id>', methods=['DELETE'])
src/api/fan_membership_routes.py:82:@fan_membership_bp.route('/api/creator/membership/subscribers', methods=['GET'])
src/api/fan_membership_routes.py:103:@fan_membership_bp.route('/api/creator/membership/revenue', methods=['GET'])
src/api/fan_membership_routes.py:118:@fan_membership_bp.route('/api/fan/membership/<int:creator_id>/tiers', methods=['GET'])
src/api/fan_membership_routes.py:124:@fan_membership_bp.route('/api/fan/membership/<int:creator_id>/my', methods=['GET'])
src/api/fan_membership_routes.py:141:@fan_membership_bp.route('/api/fan/membership/subscribe', methods=['POST'])
src/api/fan_membership_routes.py:192:@fan_membership_bp.route('/api/fan/membership/cancel', methods=['POST'])
src/api/film_routes.py:87:@film_bp.route('/theatre/my', methods=['GET'])
src/api/film_routes.py:98:@film_bp.route('/theatre', methods=['POST'])
src/api/film_routes.py:124:@film_bp.route('/theatre/<int:theatre_id>', methods=['GET'])
src/api/film_routes.py:140:@film_bp.route('/theatre/by-creator/<int:creator_id>', methods=['GET'])
src/api/film_routes.py:152:@film_bp.route('/theatre/<int:theatre_id>', methods=['PUT'])
src/api/film_routes.py:174:@film_bp.route('/theatre/<int:theatre_id>/upload-logo', methods=['POST'])
src/api/film_routes.py:191:@film_bp.route('/theatre/<int:theatre_id>/upload-banner', methods=['POST'])
src/api/film_routes.py:208:@film_bp.route('/theatre/<int:theatre_id>/follow', methods=['POST'])
src/api/film_routes.py:229:@film_bp.route('/theatre/<int:theatre_id>/follow-status', methods=['GET'])
src/api/film_routes.py:238:@film_bp.route('/theatre/feed', methods=['GET'])
src/api/film_routes.py:254:@film_bp.route('/films', methods=['GET'])
src/api/film_routes.py:295:@film_bp.route('/films/shorts', methods=['GET'])
src/api/film_routes.py:318:@film_bp.route('/films/trending', methods=['GET'])
src/api/film_routes.py:326:@film_bp.route('/films/featured', methods=['GET'])
src/api/film_routes.py:334:@film_bp.route('/films/my', methods=['GET'])
src/api/film_routes.py:344:@film_bp.route('/films/<int:film_id>', methods=['GET'])
src/api/film_routes.py:375:@film_bp.route('/films', methods=['POST'])
src/api/film_routes.py:418:@film_bp.route('/films/<int:film_id>', methods=['PUT'])
src/api/film_routes.py:445:@film_bp.route('/films/<int:film_id>', methods=['DELETE'])
src/api/film_routes.py:458:@film_bp.route('/films/<int:film_id>/upload-poster', methods=['POST'])
src/api/film_routes.py:474:@film_bp.route('/films/<int:film_id>/upload-banner', methods=['POST'])
src/api/film_routes.py:490:@film_bp.route('/films/<int:film_id>/upload-trailer', methods=['POST'])
src/api/film_routes.py:506:@film_bp.route('/films/<int:film_id>/upload-film', methods=['POST'])
src/api/film_routes.py:522:@film_bp.route('/films/<int:film_id>/upload-subtitles', methods=['POST'])
src/api/film_routes.py:538:@film_bp.route('/films/<int:film_id>/like', methods=['POST'])
src/api/film_routes.py:552:@film_bp.route('/films/<int:film_id>/credits', methods=['GET'])
src/api/film_routes.py:559:@film_bp.route('/films/<int:film_id>/credits', methods=['POST'])
src/api/film_routes.py:582:@film_bp.route('/films/<int:film_id>/credits/<int:credit_id>', methods=['PUT'])
src/api/film_routes.py:597:@film_bp.route('/films/<int:film_id>/credits/<int:credit_id>', methods=['DELETE'])
src/api/film_routes.py:612:@film_bp.route('/films/<int:film_id>/reviews', methods=['GET'])
src/api/film_routes.py:620:@film_bp.route('/films/<int:film_id>/reviews', methods=['POST'])
src/api/film_routes.py:666:@film_bp.route('/films/<int:film_id>/access', methods=['GET'])
src/api/film_routes.py:674:@film_bp.route('/films/<int:film_id>/purchase', methods=['POST'])
src/api/film_routes.py:720:@film_bp.route('/films/purchase/webhook', methods=['POST'])
src/api/film_routes.py:763:@film_bp.route('/screenings', methods=['GET'])
src/api/film_routes.py:773:@film_bp.route('/screenings/my', methods=['GET'])
src/api/film_routes.py:783:@film_bp.route('/screenings/<int:screening_id>', methods=['GET'])
src/api/film_routes.py:793:@film_bp.route('/screenings', methods=['POST'])
src/api/film_routes.py:820:@film_bp.route('/screenings/<int:screening_id>', methods=['PUT'])
src/api/film_routes.py:839:@film_bp.route('/screenings/<int:screening_id>/ticket', methods=['POST'])
src/api/film_routes.py:896:@film_bp.route('/screenings/<int:screening_id>/has-ticket', methods=['GET'])
src/api/film_routes.py:910:@film_bp.route('/festival/current', methods=['GET'])
src/api/film_routes.py:936:@film_bp.route('/festival/submit', methods=['POST'])
src/api/film_routes.py:969:@film_bp.route('/festival/vote/<int:submission_id>', methods=['POST'])
src/api/film_routes.py:989:@film_bp.route('/festival/my-submissions', methods=['GET'])
src/api/beat_sync_routes.py:7:@beat_sync_bp.route("/api/beat-sync/analyze", methods=["POST"])
src/api/sample_marketplace_routes.py:41:@marketplace_bp.route('/api/marketplace/packs', methods=['GET'])
src/api/sample_marketplace_routes.py:45:@marketplace_bp.route('/api/marketplace/packs', methods=['POST'])
src/api/sample_marketplace_routes.py:50:@marketplace_bp.route('/api/marketplace/my-library', methods=['GET'])
src/api/sonosuite_routes.py:28:@sonosuite_bp.route("/api/sonosuite/sso-login", methods=["GET"])
src/api/sonosuite_routes.py:52:@sonosuite_bp.route("/api/sonosuite/redirect", methods=["GET"])
src/api/sonosuite_routes.py:65:@sonosuite_bp.route("/api/sonosuite/status", methods=["GET"])
src/api/sonosuite_routes.py:74:@sonosuite_bp.route("/api/sonosuite/connect", methods=["POST"])
src/api/sonosuite_routes.py:88:@sonosuite_bp.route("/api/sonosuite/disconnect", methods=["POST"])
src/api/ai_auto_edit_routes.py:5:@ai_auto_edit_bp.route("/api/ai-auto-edit/suggest", methods=["POST"])
src/api/podcast_studio_ai_routes.py:50:@podcast_ai_bp.route('/api/podcast-studio/transcribe', methods=['POST'])
src/api/podcast_studio_ai_routes.py:199:@podcast_ai_bp.route('/api/podcast-studio/apply-text-edits', methods=['POST'])
src/api/podcast_studio_ai_routes.py:297:@podcast_ai_bp.route('/api/podcast-studio/upload-chunk', methods=['POST'])
src/api/podcast_studio_ai_routes.py:335:@podcast_ai_bp.route('/api/podcast-studio/magic-audio', methods=['POST'])
src/api/podcast_studio_ai_routes.py:520:@podcast_ai_bp.route('/api/podcast-studio/generate-show-notes', methods=['POST'])
src/api/printful_unified_routes.py:17:@printful_unified_bp.route('/catalog', methods=['GET'])
src/api/printful_unified_routes.py:24:@printful_unified_bp.route('/mockup', methods=['POST'])
src/api/printful_unified_routes.py:43:@printful_unified_bp.route('/publish', methods=['POST'])
src/api/ai_chord_generator.py:250:@ai_chord_generator_bp.route('/api/chords/generate', methods=['POST'])
src/api/ai_chord_generator.py:291:@ai_chord_generator_bp.route('/api/chords/suggest-next', methods=['POST'])
src/api/ai_chord_generator.py:340:@ai_chord_generator_bp.route('/api/chords/scales', methods=['GET'])
src/api/ai_chord_generator.py:349:@ai_chord_generator_bp.route('/api/chords/scale-notes', methods=['POST'])
src/api/ai_chord_generator.py:366:@ai_chord_generator_bp.route('/api/chords/identify', methods=['POST'])
src/api/messages_routes.py:22:@messages_bp.route('/api/messages/conversations', methods=['GET'])
src/api/messages_routes.py:138:@messages_bp.route('/api/conversations', methods=['GET'])
src/api/messages_routes.py:149:@messages_bp.route('/api/messages/conversation/<int:other_user_id>', methods=['GET'])
src/api/messages_routes.py:198:@messages_bp.route('/api/messages/<int:other_user_id>', methods=['GET'])
src/api/messages_routes.py:205:@messages_bp.route('/api/messages/history/<int:other_user_id>', methods=['GET'])
src/api/messages_routes.py:239:@messages_bp.route('/api/messages/send', methods=['POST'])
src/api/messages_routes.py:318:@messages_bp.route('/api/messages', methods=['POST'])
src/api/messages_routes.py:329:@messages_bp.route('/api/users/search', methods=['GET'])
src/api/messages_routes.py:379:@messages_bp.route('/api/profile/inner-circle/search-users', methods=['GET'])
src/api/messages_routes.py:390:@messages_bp.route('/api/users/top-10', methods=['GET'])
src/api/messages_routes.py:458:@messages_bp.route('/api/messages/read/<int:other_user_id>', methods=['POST'])
src/api/messages_routes.py:486:@messages_bp.route('/api/messages/unread-count', methods=['GET'])
src/api/messages_routes.py:511:@messages_bp.route('/api/messages/conversation/<int:other_user_id>', methods=['DELETE'])
src/api/ai_content_routes.py:22:@ai_content_bp.route('/api/ai/generate-content', methods=['POST'])
src/api/ai_content_routes.py:289:@ai_content_bp.route('/api/ai/content-types', methods=['GET'])
src/api/support_routes.py:143:@support_bp.route('/api/support/tickets', methods=['POST'])
src/api/support_routes.py:231:@support_bp.route('/api/support/tickets', methods=['GET'])
src/api/support_routes.py:268:@support_bp.route('/api/support/tickets/<int:ticket_id>', methods=['GET'])
src/api/support_routes.py:294:@support_bp.route('/api/support/tickets/<int:ticket_id>/reply', methods=['POST'])
src/api/support_routes.py:358:@support_bp.route('/api/support/tickets/<int:ticket_id>/close', methods=['PUT'])
src/api/support_routes.py:389:@support_bp.route('/api/support/tickets/<int:ticket_id>/reopen', methods=['PUT'])
src/api/support_routes.py:421:@support_bp.route('/api/admin/support/tickets', methods=['GET'])
src/api/support_routes.py:484:@support_bp.route('/api/admin/support/tickets/<int:ticket_id>/status', methods=['PUT'])
src/api/advanced_ai_routes.py:34:@advanced_ai_bp.route("/credit-transactions", methods=["GET"])
src/api/advanced_ai_routes.py:59:@advanced_ai_bp.route("/jobs/<int:job_id>", methods=["GET"])
src/api/advanced_ai_routes.py:68:@advanced_ai_bp.route("/avatar-options", methods=["GET"])
src/api/advanced_ai_routes.py:73:@advanced_ai_bp.route("/avatar-render", methods=["POST"])
src/api/advanced_ai_routes.py:155:@advanced_ai_bp.route("/lesson-timeline/<int:lesson_id>", methods=["GET"])
src/api/advanced_ai_routes.py:169:@advanced_ai_bp.route("/lesson-timeline/<int:lesson_id>", methods=["PUT"])
src/api/advanced_ai_routes.py:192:@advanced_ai_bp.route("/lesson-timeline/<int:lesson_id>/compose", methods=["POST"])
src/api/advanced_ai_routes.py:255:@advanced_ai_bp.route("/jobs/<int:job_id>/pause", methods=["POST"])
src/api/advanced_ai_routes.py:269:@advanced_ai_bp.route("/jobs/<int:job_id>/resume", methods=["POST"])
src/api/advanced_ai_routes.py:283:@advanced_ai_bp.route("/jobs/<int:job_id>/cancel", methods=["POST"])
src/api/mic_simulator_routes.py:124:@mic_simulator_bp.route('/api/mic-sim/profiles', methods=['GET'])
src/api/mic_simulator_routes.py:138:@mic_simulator_bp.route('/api/mic-sim/presets', methods=['GET'])
src/api/mic_simulator_routes.py:154:@mic_simulator_bp.route('/api/mic-sim/presets', methods=['POST'])
src/api/mic_simulator_routes.py:194:@mic_simulator_bp.route('/api/mic-sim/presets/<int:preset_id>', methods=['PUT'])
src/api/mic_simulator_routes.py:235:@mic_simulator_bp.route('/api/mic-sim/presets/<int:preset_id>', methods=['DELETE'])
src/api/mic_simulator_routes.py:259:@mic_simulator_bp.route('/api/mic-sim/presets/community', methods=['GET'])
src/api/mic_simulator_routes.py:307:@mic_simulator_bp.route('/api/mic-sim/recordings', methods=['POST'])
src/api/mic_simulator_routes.py:365:@mic_simulator_bp.route('/api/mic-sim/recordings', methods=['GET'])
src/api/mic_simulator_routes.py:391:@mic_simulator_bp.route('/api/mic-sim/recordings/<int:recording_id>', methods=['GET'])
src/api/mic_simulator_routes.py:410:@mic_simulator_bp.route('/api/mic-sim/recordings/<int:recording_id>', methods=['PUT'])
src/api/mic_simulator_routes.py:435:@mic_simulator_bp.route('/api/mic-sim/recordings/<int:recording_id>', methods=['DELETE'])
src/api/freesound_api.py:65:@freesound_bp.route('/api/freesound/search', methods=['GET'])
src/api/freesound_api.py:144:@freesound_bp.route('/api/freesound/sound/<int:sound_id>', methods=['GET'])
src/api/freesound_api.py:164:@freesound_bp.route('/api/freesound/download/<int:sound_id>', methods=['GET'])
src/api/freesound_api.py:203:@freesound_bp.route('/api/freesound/similar/<int:sound_id>', methods=['GET'])
src/api/freesound_api.py:222:@freesound_bp.route('/api/freesound/categories', methods=['GET'])
src/api/video_tier_routes.py:66:@video_tier_bp.route('/video/tier-info', methods=['GET'])
src/api/video_tier_routes.py:83:@video_tier_bp.route('/video/editor-limits', methods=['GET'])
src/api/video_tier_routes.py:143:@video_tier_bp.route('/video/can-export-4k', methods=['GET'])
src/api/video_tier_routes.py:164:@video_tier_bp.route('/video/has-watermark', methods=['GET'])
src/api/video_tier_routes.py:179:@video_tier_bp.route('/streaming/can-stream', methods=['GET'])
src/api/video_tier_routes.py:197:@video_tier_bp.route('/video/can-collaborate', methods=['GET'])
src/api/video_tier_routes.py:221:@video_tier_bp.route('/video/validate-export', methods=['POST'])
src/api/video_tier_routes.py:248:@video_tier_bp.route('/video/validate-upload', methods=['POST'])
src/api/video_tier_routes.py:271:@video_tier_bp.route('/streaming/validate-start', methods=['POST'])
src/api/video_tier_routes.py:293:@video_tier_bp.route('/clips/validate-create', methods=['POST'])
src/api/video_tier_routes.py:338:@video_tier_bp.route('/video/tier-comparison', methods=['GET'])
src/api/video_tier_routes.py:383:@video_tier_bp.route('/video/free-features', methods=['GET'])
src/api/analytics_routes.py:81:@analytics_bp.route('/api/analytics/overview', methods=['GET'])
src/api/analytics_routes.py:148:@analytics_bp.route('/api/analytics/plays', methods=['GET'])
src/api/analytics_routes.py:206:@analytics_bp.route('/api/analytics/revenue', methods=['GET'])
src/api/analytics_routes.py:251:@analytics_bp.route('/api/analytics/top-content', methods=['GET'])
src/api/analytics_routes.py:302:@analytics_bp.route('/api/analytics/beat-sales', methods=['GET'])
src/api/analytics_routes.py:354:@analytics_bp.route('/api/analytics/audience', methods=['GET'])
src/api/analytics_routes.py:421:@analytics_bp.route('/api/analytics/geography', methods=['GET'])
src/api/contact_routes.py:10:@contact_bp.route('/api/contact', methods=['POST'])
src/api/contact_routes.py:60:@contact_bp.route('/api/mass-email', methods=['POST'])
src/api/contact_routes.py:121:@contact_bp.route('/api/waitlist', methods=['POST'])
src/api/contact_routes.py:237:@contact_bp.route('/api/waitlist/count', methods=['GET'])
src/api/ai_credits_routes.py:453:@ai_credits_bp.route('/api/ai/credits', methods=['GET'])
src/api/ai_credits_routes.py:488:@ai_credits_bp.route('/api/ai/credits/use', methods=['POST'])
src/api/ai_credits_routes.py:532:@ai_credits_bp.route('/api/ai/credits/check', methods=['POST'])
src/api/ai_credits_routes.py:570:@ai_credits_bp.route('/api/ai/credits/refund', methods=['POST'])
src/api/ai_credits_routes.py:587:@ai_credits_bp.route('/api/ai/credits/usage', methods=['GET'])
src/api/ai_credits_routes.py:628:@ai_credits_bp.route('/api/ai/credits/storage', methods=['GET'])
src/api/ai_credits_routes.py:665:@ai_credits_bp.route('/api/ai/credits/purchase', methods=['POST'])
src/api/ai_credits_routes.py:727:@ai_credits_bp.route('/api/ai/credits/packs', methods=['GET'])
src/api/ai_credits_routes.py:739:@ai_credits_bp.route('/api/ai/credits/features', methods=['GET'])
src/api/ai_credits_routes.py:809:@ai_credits_bp.route('/api/ai/credits/migrate', methods=['POST'])
src/api/printful_oauth_routes.py:23:@printful_oauth_bp.route("/api/printful/connect", methods=["GET"])
src/api/printful_oauth_routes.py:49:@printful_oauth_bp.route("/api/printful/oauth/callback", methods=["GET"])
src/api/printful_oauth_routes.py:99:@printful_oauth_bp.route("/api/printful/status", methods=["GET"])
src/api/academy_ai_routes.py:28:@academy_ai_bp.route("/avatar-options", methods=["GET"])
src/api/academy_ai_routes.py:44:@academy_ai_bp.route("/lessons/<int:lesson_id>/script", methods=["PUT"])
src/api/academy_ai_routes.py:68:@academy_ai_bp.route("/lessons/<int:lesson_id>/attach-ai-video", methods=["POST"])
src/api/academy_ai_routes.py:114:@academy_ai_bp.route("/lessons/<int:lesson_id>/attach-ai-audio", methods=["POST"])
src/api/beat_licensing_routes.py:10:@beat_license_bp.route('/api/beat-license/terms', methods=['GET'])
src/api/beat_licensing_routes.py:15:@beat_license_bp.route('/api/beat-license/purchase', methods=['POST'])
src/api/beat_licensing_routes.py:59:@beat_license_bp.route('/api/beat-license/download/<license_number>', methods=['GET'])
src/api/beat_licensing_routes.py:182:@beat_license_bp.route('/api/beat-license/my-licenses', methods=['GET'])
src/api/r2_upload_routes.py:18:@r2_upload_bp.route('/api/r2/presign', methods=['POST'])
src/api/r2_upload_routes.py:41:@r2_upload_bp.route('/api/r2/delete', methods=['DELETE'])
src/api/suno_gap_routes.py:24:@suno_gap_bp.route('/api/ai/add-beat', methods=['POST'])
src/api/suno_gap_routes.py:29:@suno_gap_bp.route('/api/ai/text-to-song', methods=['POST'])
src/api/suno_gap_routes.py:34:@suno_gap_bp.route('/api/ai/hum-to-song', methods=['POST'])
src/api/suno_gap_routes.py:39:@suno_gap_bp.route('/api/ai/extend-song', methods=['POST'])
src/api/ai_mastering_phase3.py:1088:@ai_mastering_phase3_bp.route('/api/ai/mastering/analyze', methods=['POST'])
src/api/ai_mastering_phase3.py:1155:@ai_mastering_phase3_bp.route('/api/ai/mastering/smart-master', methods=['POST'])
src/api/ai_mastering_phase3.py:1234:@ai_mastering_phase3_bp.route('/api/ai/mastering/profiles', methods=['GET'])
src/api/ai_mastering_phase3.py:1254:@ai_mastering_phase3_bp.route('/api/ai/mastering/profile-reference-master', methods=['POST'])
src/api/ai_mastering_phase3.py:1334:@ai_mastering_phase3_bp.route("/api/ai/mastering/phase3/process", methods=["POST"])
src/api/jam_tracks_routes.py:23:@jam_tracks_bp.route('/api/jam-tracks', methods=['GET'])
src/api/jam_tracks_routes.py:27:@jam_tracks_bp.route('/api/jam-tracks/<track_id>/stems', methods=['GET'])
src/api/beat_store_routes.py:22:@beat_store_bp.route('/api/beats', methods=['GET'])
src/api/beat_store_routes.py:82:@beat_store_bp.route('/api/beats/<int:beat_id>', methods=['GET'])
src/api/beat_store_routes.py:92:@beat_store_bp.route('/api/beats/genres', methods=['GET'])
src/api/beat_store_routes.py:98:@beat_store_bp.route('/api/beats/trending', methods=['GET'])
src/api/beat_store_routes.py:105:@beat_store_bp.route('/api/beats', methods=['POST'])
src/api/beat_store_routes.py:195:@beat_store_bp.route('/api/beats/<int:beat_id>', methods=['PUT'])
src/api/beat_store_routes.py:211:@beat_store_bp.route('/api/beats/<int:beat_id>', methods=['DELETE'])
src/api/beat_store_routes.py:222:@beat_store_bp.route('/api/beats/my-beats', methods=['GET'])
src/api/beat_store_routes.py:238:@beat_store_bp.route('/api/beats/<int:beat_id>/licenses', methods=['GET'])
src/api/beat_store_routes.py:244:@beat_store_bp.route('/api/beats/<int:beat_id>/licenses', methods=['POST'])
src/api/beat_store_routes.py:272:@beat_store_bp.route('/api/beat-licenses/<int:license_id>', methods=['PUT'])
src/api/beat_store_routes.py:293:@beat_store_bp.route('/api/beats/license-templates', methods=['GET'])
src/api/beat_store_routes.py:298:@beat_store_bp.route('/api/beats/<int:beat_id>/purchase', methods=['POST'])
src/api/beat_store_routes.py:365:@beat_store_bp.route('/api/beats/confirm-purchase', methods=['POST'])
src/api/beat_store_routes.py:402:@beat_store_bp.route('/api/beats/purchases/<int:purchase_id>/download', methods=['GET'])
src/api/beat_store_routes.py:418:@beat_store_bp.route('/api/beats/my-purchases', methods=['GET'])
src/api/beat_store_routes.py:426:@beat_store_bp.route('/api/beats/my-sales', methods=['GET'])
src/api/beat_store_routes.py:446:@beat_store_bp.route('/api/beats/purchases/<int:purchase_id>/contract', methods=['GET'])
src/api/beat_store_routes.py:465:@beat_store_bp.route('/api/beats/from-audio/<int:audio_id>', methods=['POST'])
src/api/beat_store_routes.py:579:@beat_store_bp.route('/api/beats/producers', methods=['GET'])
src/api/beat_store_routes.py:632:@beat_store_bp.route('/api/beats/producer/<int:producer_id>', methods=['GET'])
src/api/video_export_routes.py:9:@video_export_bp.route("/api/video-export/render", methods=["POST"])
src/api/looperman_routes.py:47:@looperman_bp.route('/api/looperman/search', methods=['GET'])
src/api/looperman_routes.py:133:@looperman_bp.route('/api/looperman/genres', methods=['GET'])
src/api/audio_routes.py:27:@audio_bp.route('/api/audio/my-tracks', methods=['GET'])
src/api/audio_routes.py:108:@audio_bp.route('/api/audio/upload', methods=['POST'])
src/api/audio_routes.py:168:@audio_bp.route('/api/audio/<int:track_id>/type', methods=['PUT'])
src/api/audio_routes.py:196:@audio_bp.route('/api/audio/<int:track_id>', methods=['GET'])
src/api/ai_video_tools.py:65:@ai_video_tools_bp.route('/api/video-tools/detect-silence', methods=['POST'])
src/api/ai_video_tools.py:142:@ai_video_tools_bp.route('/api/video-tools/remove-silence', methods=['POST'])
src/api/ai_video_tools.py:246:@ai_video_tools_bp.route('/api/video-tools/generate-thumbnails', methods=['POST'])
src/api/ai_video_tools.py:350:@ai_video_tools_bp.route('/api/video-tools/generate-captions', methods=['POST'])
src/api/ai_video_tools.py:535:@ai_video_tools_bp.route('/api/video-tools/status', methods=['GET'])
src/api/playlist_routes.py:23:@playlist_bp.route('/api/playlists', methods=['GET'])
src/api/playlist_routes.py:60:@playlist_bp.route('/api/playlists/<int:playlist_id>', methods=['GET'])
src/api/playlist_routes.py:97:@playlist_bp.route('/api/playlists', methods=['POST'])
src/api/playlist_routes.py:156:@playlist_bp.route('/api/playlists/<int:playlist_id>', methods=['PUT'])
src/api/playlist_routes.py:192:@playlist_bp.route('/api/playlists/<int:playlist_id>', methods=['DELETE'])
src/api/playlist_routes.py:221:@playlist_bp.route('/api/playlists/<int:playlist_id>/tracks', methods=['POST'])
src/api/playlist_routes.py:265:@playlist_bp.route('/api/playlists/<int:playlist_id>/tracks/<int:track_id>', methods=['DELETE'])
src/api/playlist_routes.py:301:@playlist_bp.route('/api/users/<int:user_id>/playlists', methods=['GET'])
src/api/collab_marketplace_routes.py:8:@collab_marketplace_bp.route('/api/collab-marketplace/listings', methods=['GET'])
src/api/collab_marketplace_routes.py:12:@collab_marketplace_bp.route('/api/collab-marketplace/listings', methods=['POST'])
src/api/printful_routes.py:15:@printful_bp.route('/catalog', methods=['GET'])
src/api/printful_routes.py:43:@printful_bp.route('/catalog/<int:product_id>/variants', methods=['GET'])
src/api/printful_routes.py:71:@printful_bp.route('/mockup', methods=['POST'])
src/api/printful_routes.py:118:@printful_bp.route('/mockup/result/<task_key>', methods=['GET'])
src/api/printful_routes.py:141:@printful_bp.route('/store/product', methods=['POST'])
src/api/printful_routes.py:182:@printful_bp.route('/store/<username>/products', methods=['GET'])
src/api/printful_routes.py:209:@printful_bp.route('/store/checkout', methods=['POST'])
src/api/printful_routes.py:275:@printful_bp.route('/store/fulfillment', methods=['POST'])
src/api/printful_routes.py:329:@printful_bp.route('/my-products', methods=['GET', 'POST'])
src/api/sampler_storage_routes.py:260:@sampler_storage_bp.route("/api/sampler/projects", methods=["POST"])
src/api/sampler_storage_routes.py:302:@sampler_storage_bp.route("/api/sampler/projects", methods=["GET"])
src/api/sampler_storage_routes.py:325:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>", methods=["GET"])
src/api/sampler_storage_routes.py:343:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>", methods=["PUT"])
src/api/sampler_storage_routes.py:400:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>", methods=["DELETE"])
src/api/sampler_storage_routes.py:440:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/samples", methods=["POST"])
src/api/sampler_storage_routes.py:494:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/samples", methods=["DELETE"])
src/api/sampler_storage_routes.py:536:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/bounce", methods=["POST"])
src/api/sampler_storage_routes.py:575:@sampler_storage_bp.route("/api/sampler/kits", methods=["POST"])
src/api/sampler_storage_routes.py:608:@sampler_storage_bp.route("/api/sampler/kits", methods=["GET"])
src/api/sampler_storage_routes.py:632:@sampler_storage_bp.route("/api/sampler/kits/<int:kit_id>", methods=["GET"])
src/api/sampler_storage_routes.py:655:@sampler_storage_bp.route("/api/sampler/kits/<int:kit_id>", methods=["DELETE"])
src/api/sampler_storage_routes.py:685:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/share", methods=["POST"])
src/api/sampler_storage_routes.py:724:@sampler_storage_bp.route("/api/sampler/shared/<share_token>", methods=["GET"])
src/api/sampler_storage_routes.py:753:@sampler_storage_bp.route("/api/sampler/shared/<share_token>", methods=["PUT"])
src/api/sampler_storage_routes.py:803:@sampler_storage_bp.route("/api/sampler/community", methods=["GET"])
src/api/sampler_storage_routes.py:846:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/fork", methods=["POST"])
src/api/sampler_storage_routes.py:901:@sampler_storage_bp.route("/api/sampler/projects/<int:project_id>/like", methods=["POST"])
src/api/epk_collab_routes.py:40:@epk_collab_bp.route('/api/epk', methods=['GET'])
src/api/epk_collab_routes.py:116:@epk_collab_bp.route('/api/epk', methods=['POST', 'PUT'])
src/api/epk_collab_routes.py:175:@epk_collab_bp.route('/api/epk/<int:epk_id>', methods=['DELETE'])
src/api/epk_collab_routes.py:193:@epk_collab_bp.route('/api/epk/generate-commercial', methods=['POST'])
src/api/epk_collab_routes.py:396:@epk_collab_bp.route('/api/collab/message', methods=['POST'])
src/api/epk_collab_routes.py:470:@epk_collab_bp.route('/api/epk/auto-populate', methods=['GET'])
src/api/epk_collab_routes.py:555:@epk_collab_bp.route('/api/epk/upload', methods=['POST'])
src/api/epk_collab_routes.py:644:@epk_collab_bp.route('/api/epk/by-user', methods=['GET'])
src/api/epk_collab_routes.py:662:@epk_collab_bp.route('/api/epk/<slug>', methods=['GET'])
src/api/epk_collab_routes.py:681:@epk_collab_bp.route('/api/epk/search', methods=['GET'])
src/api/epk_collab_routes.py:728:@epk_collab_bp.route('/api/collab/requests', methods=['GET'])
src/api/epk_collab_routes.py:755:@epk_collab_bp.route('/api/collab/requests', methods=['POST'])
src/api/epk_collab_routes.py:783:@epk_collab_bp.route('/api/collab/requests/<int:req_id>', methods=['PUT'])
src/api/epk_collab_routes.py:804:@epk_collab_bp.route('/api/collab/requests/<int:req_id>', methods=['DELETE'])
src/api/epk_collab_routes.py:818:@epk_collab_bp.route('/api/collab/my-requests', methods=['GET'])
src/api/epk_collab_routes.py:834:@epk_collab_bp.route('/api/collab/requests/<int:req_id>/apply', methods=['POST'])
src/api/epk_collab_routes.py:869:@epk_collab_bp.route('/api/collab/requests/<int:req_id>/applications', methods=['GET'])
src/api/epk_collab_routes.py:882:@epk_collab_bp.route('/api/collab/applications/<int:app_id>/respond', methods=['PUT'])
src/api/epk_collab_routes.py:908:@epk_collab_bp.route('/api/collab/my-applications', methods=['GET'])
src/api/ai_radio_dj.py:1096:@ai_radio_dj_bp.route('/api/ai/radio/personas', methods=['GET'])
src/api/ai_radio_dj.py:1112:@ai_radio_dj_bp.route('/api/ai/radio/break-types', methods=['GET'])
src/api/ai_radio_dj.py:1125:@ai_radio_dj_bp.route('/api/ai/radio/generate-script', methods=['POST'])
src/api/ai_radio_dj.py:1164:@ai_radio_dj_bp.route('/api/ai/radio/generate-break', methods=['POST'])
src/api/ai_radio_dj.py:1211:@ai_radio_dj_bp.route('/api/ai/radio/generate-segment', methods=['POST'])
src/api/ai_radio_dj.py:1274:@ai_radio_dj_bp.route('/api/ai/radio/station/<int:station_id>/config', methods=['GET'])
src/api/ai_radio_dj.py:1300:@ai_radio_dj_bp.route('/api/ai/radio/station/<int:station_id>/config', methods=['PUT'])
src/api/ai_radio_dj.py:1333:@ai_radio_dj_bp.route('/api/ai/radio/station/<int:station_id>/next-break', methods=['POST'])
src/api/ai_radio_dj.py:1377:@ai_radio_dj_bp.route('/api/ai/radio/station/<int:station_id>/request', methods=['POST'])
src/api/ai_radio_dj.py:1412:@ai_radio_dj_bp.route('/api/ai/radio/capabilities', methods=['GET'])
src/api/ai_radio_dj.py:1445:@ai_radio_dj_bp.route('/api/ai/radio/voice/clone', methods=['POST'])
src/api/ai_radio_dj.py:1544:@ai_radio_dj_bp.route('/api/ai/radio/voice/preview', methods=['POST'])
src/api/ai_radio_dj.py:1608:@ai_radio_dj_bp.route('/api/ai/radio/voice/remove', methods=['POST'])
src/api/ai_radio_dj.py:1665:@ai_radio_dj_bp.route('/api/ai/radio/<int:station_id>/library', methods=['GET'])
src/api/ai_radio_dj.py:1731:@ai_radio_dj_bp.route('/api/ai/radio/<int:station_id>/generate-playlist', methods=['POST'])
src/api/ai_radio_dj.py:1887:@ai_radio_dj_bp.route('/api/ai/radio/<int:station_id>/apply-playlist', methods=['POST'])
src/api/academy_routes.py:51:@academy_bp.route("/courses", methods=["GET"])
src/api/academy_routes.py:84:@academy_bp.route("/courses/<int:course_id>", methods=["GET"])
src/api/academy_routes.py:94:@academy_bp.route("/courses", methods=["POST"])
src/api/academy_routes.py:115:@academy_bp.route("/courses/<int:course_id>", methods=["PUT"])
src/api/academy_routes.py:130:@academy_bp.route("/courses/<int:course_id>", methods=["DELETE"])
src/api/academy_routes.py:141:@academy_bp.route("/courses/<int:course_id>/thumbnail", methods=["POST"])
src/api/academy_routes.py:162:@academy_bp.route("/courses/<int:course_id>/lessons", methods=["GET"])
src/api/academy_routes.py:174:@academy_bp.route("/courses/<int:course_id>/lessons", methods=["POST"])
src/api/academy_routes.py:198:@academy_bp.route("/lessons/<int:lesson_id>", methods=["PUT"])
src/api/academy_routes.py:212:@academy_bp.route("/lessons/<int:lesson_id>", methods=["DELETE"])
src/api/academy_routes.py:223:@academy_bp.route("/lessons/<int:lesson_id>/video", methods=["POST"])
src/api/academy_routes.py:240:@academy_bp.route("/lessons/<int:lesson_id>/reorder", methods=["POST"])
src/api/academy_routes.py:260:@academy_bp.route("/courses/<int:course_id>/enroll", methods=["POST"])
src/api/academy_routes.py:310:@academy_bp.route("/courses/<int:course_id>/confirm-payment", methods=["POST"])
src/api/academy_routes.py:345:@academy_bp.route("/my-enrollments", methods=["GET"])
src/api/academy_routes.py:356:@academy_bp.route("/lessons/<int:lesson_id>/complete", methods=["POST"])
src/api/academy_routes.py:378:@academy_bp.route("/courses/<int:course_id>/progress", methods=["GET"])
src/api/academy_routes.py:396:@academy_bp.route("/courses/<int:course_id>/reviews", methods=["POST"])
src/api/academy_routes.py:427:@academy_bp.route("/my-courses", methods=["GET"])
src/api/academy_routes.py:434:@academy_bp.route("/earnings", methods=["GET"])
src/api/academy_routes.py:464:@academy_bp.route("/categories", methods=["GET"])
src/api/recording_studio_routes.py:333:@recording_studio_bp.route("/api/studio/projects", methods=["GET"])
src/api/recording_studio_routes.py:355:@recording_studio_bp.route("/api/studio/projects", methods=["POST"])
src/api/recording_studio_routes.py:420:@recording_studio_bp.route("/api/studio/projects/<int:project_id>", methods=["GET"])
src/api/recording_studio_routes.py:441:@recording_studio_bp.route("/api/studio/projects/<int:project_id>", methods=["PUT"])
src/api/recording_studio_routes.py:519:@recording_studio_bp.route("/api/studio/projects/<int:project_id>", methods=["DELETE"])
src/api/recording_studio_routes.py:568:@recording_studio_bp.route("/api/studio/tracks/upload", methods=["POST"])
src/api/recording_studio_routes.py:654:@recording_studio_bp.route("/api/studio/tracks/import", methods=["POST"])
src/api/recording_studio_routes.py:729:@recording_studio_bp.route("/api/studio/projects/<int:project_id>/mixdown", methods=["POST"])
src/api/recording_studio_routes.py:774:@recording_studio_bp.route("/api/studio/tracks/delete", methods=["POST"])
src/api/follow_routes.py:20:@follow_bp.route('/api/follow/<int:user_id>', methods=['POST'])
src/api/follow_routes.py:82:@follow_bp.route('/api/unfollow/<int:user_id>', methods=['POST'])
src/api/follow_routes.py:130:@follow_bp.route('/api/follow/status/<int:user_id>', methods=['GET'])
src/api/follow_routes.py:166:@follow_bp.route('/api/followers/<int:user_id>', methods=['GET'])
src/api/follow_routes.py:206:@follow_bp.route('/api/following/<int:user_id>', methods=['GET'])
src/api/follow_routes.py:250:@follow_bp.route('/api/block/<int:user_id>', methods=['POST'])
src/api/follow_routes.py:318:@follow_bp.route('/api/unblock/<int:user_id>', methods=['POST'])
src/api/follow_routes.py:355:@follow_bp.route('/api/block/status/<int:user_id>', methods=['GET'])
src/api/follow_routes.py:385:@follow_bp.route('/api/blocked-users', methods=['GET'])
src/api/follow_routes.py:427:@follow_bp.route('/api/suggested-users', methods=['GET'])
src/api/ai_video_generation_routes.py:145:@ai_video_gen_bp.route('/api/ai-video/generate/text', methods=['POST'])
src/api/ai_video_generation_routes.py:310:@ai_video_gen_bp.route('/api/ai-video/generate/image', methods=['POST'])
src/api/ai_video_generation_routes.py:497:@ai_video_gen_bp.route('/api/ai-video/my-videos', methods=['GET'])
src/api/ai_video_generation_routes.py:533:@ai_video_gen_bp.route('/api/ai-video/status/<int:generation_id>', methods=['GET'])
src/api/ai_video_generation_routes.py:560:@ai_video_gen_bp.route('/api/ai-video/delete/<int:generation_id>', methods=['DELETE'])
src/api/ai_video_generation_routes.py:593:@ai_video_gen_bp.route('/api/ai-video/studio-status', methods=['GET'])
src/api/ai_video_credits_routes.py:111:@ai_video_credits_bp.route('/api/ai-video/credits', methods=['GET'])
src/api/ai_video_credits_routes.py:139:@ai_video_credits_bp.route('/api/ai-video/credit-packs', methods=['GET'])
src/api/ai_video_credits_routes.py:163:@ai_video_credits_bp.route('/api/ai-video/purchase-credits', methods=['POST'])
src/api/ai_video_credits_routes.py:296:@ai_video_credits_bp.route('/api/ai-video/verify-purchase', methods=['POST'])
src/api/ai_video_credits_routes.py:349:@ai_video_credits_bp.route('/api/ai-video/credit-history', methods=['GET'])
src/api/ai_video_credits_routes.py:382:@ai_video_credits_bp.route('/api/ai-video/grant-credits', methods=['POST'])
src/api/wam_plugin_routes.py:187:@wam_plugin_bp.route('/api/wam/plugins', methods=['GET'])
src/api/wam_plugin_routes.py:213:@wam_plugin_bp.route('/api/wam/plugins/<plugin_id>', methods=['GET'])
src/api/wam_plugin_routes.py:222:@wam_plugin_bp.route('/api/wam/plugins/<plugin_id>/install', methods=['POST'])
src/api/wam_plugin_routes.py:233:@wam_plugin_bp.route('/api/wam/plugins/custom/validate', methods=['POST'])
src/api/podcast_studio_routes.py:88:@podcast_studio_bp.route("/api/podcast-studio/upload-track", methods=["POST"])
src/api/podcast_studio_routes.py:155:@podcast_studio_bp.route("/api/podcast-studio/publish-episode", methods=["POST"])
src/api/podcast_studio_routes.py:277:@podcast_studio_bp.route("/api/podcast-studio/sessions", methods=["GET"])
src/api/podcast_studio_routes.py:301:@podcast_studio_bp.route("/api/podcast-studio/session/<session_id>", methods=["GET"])
src/api/webrtc.py:20:@app.route('/video_feed')
src/api/epk_collab.py:40:@epk_collab_bp.route('/api/epk', methods=['GET'])
src/api/epk_collab.py:116:@epk_collab_bp.route('/api/epk', methods=['POST', 'PUT'])
src/api/epk_collab.py:175:@epk_collab_bp.route('/api/epk/<int:epk_id>', methods=['DELETE'])
src/api/epk_collab.py:193:@epk_collab_bp.route('/api/epk/generate-commercial', methods=['POST'])
src/api/epk_collab.py:396:@epk_collab_bp.route('/api/collab/message', methods=['POST'])
src/api/epk_collab.py:470:@epk_collab_bp.route('/api/epk/auto-populate', methods=['GET'])
src/api/epk_collab.py:555:@epk_collab_bp.route('/api/epk/upload', methods=['POST'])
src/api/epk_collab.py:644:@epk_collab_bp.route('/api/epk/by-user', methods=['GET'])
src/api/epk_collab.py:662:@epk_collab_bp.route('/api/epk/<slug>', methods=['GET'])
src/api/epk_collab.py:681:@epk_collab_bp.route('/api/epk/search', methods=['GET'])
src/api/epk_collab.py:728:@epk_collab_bp.route('/api/collab/requests', methods=['GET'])
src/api/epk_collab.py:755:@epk_collab_bp.route('/api/collab/requests', methods=['POST'])
src/api/epk_collab.py:783:@epk_collab_bp.route('/api/collab/requests/<int:req_id>', methods=['PUT'])
src/api/epk_collab.py:804:@epk_collab_bp.route('/api/collab/requests/<int:req_id>', methods=['DELETE'])
src/api/epk_collab.py:818:@epk_collab_bp.route('/api/collab/my-requests', methods=['GET'])
src/api/epk_collab.py:834:@epk_collab_bp.route('/api/collab/requests/<int:req_id>/apply', methods=['POST'])
src/api/epk_collab.py:869:@epk_collab_bp.route('/api/collab/requests/<int:req_id>/applications', methods=['GET'])
src/api/epk_collab.py:882:@epk_collab_bp.route('/api/collab/applications/<int:app_id>/respond', methods=['PUT'])
src/api/epk_collab.py:908:@epk_collab_bp.route('/api/collab/my-applications', methods=['GET'])
src/api/routes.py:500:@api.route('/admin/seed-pricing', methods=['POST'])
src/api/routes.py:571:@api.route('/videos', methods=['GET'])
src/api/routes.py:680:@api.route('/video/<int:video_id>', methods=['GET'])
src/api/routes.py:803:@api.route('/video/<int:video_id>', methods=['DELETE'])
src/api/routes.py:826:@api.route('/video/<int:video_id>/like', methods=['POST'])
src/api/routes.py:850:@api.route('/video/user/<int:user_id>', methods=['GET'])
src/api/routes.py:881:@api.route('/video/channels/browse', methods=['GET'])
src/api/routes.py:940:@api.route('/videos/categories', methods=['GET'])
src/api/routes.py:1123:@api.route('/videos/<int:video_id>/like', methods=['POST'])
src/api/routes.py:1146:@api.route('/videos/<int:video_id>/view', methods=['POST'])
src/api/routes.py:1164:@api.route('/videos/trending', methods=['GET'])
src/api/routes.py:1196:@api.route('/create_playlist', methods=['POST'])
src/api/routes.py:1212:@api.route('/playlist/add_video', methods=['POST'])
src/api/routes.py:1229:@api.route('/start_stream', methods=['POST'])
src/api/routes.py:1266:@api.route('/stop_stream', methods=['POST'])
src/api/routes.py:1284:@api.route('/update_stream', methods=['PUT'])
src/api/routes.py:1305:@api.route('/streams/schedule', methods=['POST'])
src/api/routes.py:1328:@api.route('/streams/save', methods=['POST'])
src/api/routes.py:1358:@api.route('/podcast/start_live/<int:podcast_id>', methods=['POST'])
src/api/routes.py:1379:@api.route('/podcast/download/<int:episode_id>', methods=['GET'])
src/api/routes.py:1386:@api.route('/upload_podcast', methods=['POST'])
src/api/routes.py:1650:@api.route('/upload_episode', methods=['POST'])
src/api/routes.py:1711:@api.route('/podcast/<int:podcast_id>/episode/<int:episode_id>', methods=['GET'])
src/api/routes.py:1728:@api.route('/podcast/recommendations/<int:user_id>', methods=['GET'])
src/api/routes.py:1756:@api.route('/podcast/<int:podcast_id>/episode/schedule', methods=['POST'])
src/api/routes.py:1793:@api.route('/podcast/<int:podcast_id>/rss', methods=['GET'])
src/api/routes.py:1816:@api.route('/podcast/<int:podcast_id>/rss/import', methods=['POST'])
src/api/routes.py:1840:@api.route('/vr/listening-room/<int:event_id>/verify', methods=['GET', 'POST'])
src/api/routes.py:1861:@api.route('/podcast/<int:podcast_id>/subscribe', methods=['POST'])
src/api/routes.py:1959:@api.route('/podcast/premium/<int:episode_id>', methods=['GET'])
src/api/routes.py:1975:@api.route('/radio/add_audio', methods=['POST'])
src/api/routes.py:1991:@api.route('/radio/create', methods=['POST'])
src/api/routes.py:2102:@api.route("/radio/like", methods=["POST"])
src/api/routes.py:2129:@api.route("/radio/comments", methods=["POST"])
src/api/routes.py:2147:@api.route('/radio/<int:station_id>/follow-or-grant', methods=['POST'])
src/api/routes.py:2197:@api.route('/radio/track-share', methods=['POST'])
src/api/routes.py:2215:@api.route('/radio-stations', methods=['GET'])
src/api/routes.py:2261:# @api.route('/radio-stations', methods=['GET'])
src/api/routes.py:2270:@api.route('/radio-stations/<int:id>', methods=['GET'])
src/api/routes.py:2277:@api.route("/radio-station/<int:station_id>/playlist", methods=["GET"])
src/api/routes.py:2294:@api.route('/admin/radio-stations/<int:station_id>', methods=['DELETE'])
src/api/routes.py:2383:@api.route('/subscriptions/subscribe', methods=['POST'])
src/api/routes.py:2631:@api.route('/success', methods=['GET'])
src/api/routes.py:2655:@api.route('/subscriptions/status', methods=['GET'])
src/api/routes.py:2673:@api.route('/subscriptions/cancel', methods=['POST'])
src/api/routes.py:2691:@api.route('/admin/create-standalone-plans', methods=['POST'])
src/api/routes.py:2702:@api.route('/creator/ad_revenue', methods=['GET'])
src/api/routes.py:2710:@api.route('/creator/membership_tiers', methods=['GET'])
src/api/routes.py:2715:@api.route('/creator/donate', methods=['POST'])
src/api/routes.py:2734:@api.route('/generate_clip', methods=['POST'])
src/api/routes.py:2782:@api.route('/track_share', methods=['POST'])
src/api/routes.py:2809:@api.route('/clips/<filename>')
src/api/routes.py:2814:@api.route('/share-stats', methods=['GET'])
src/api/routes.py:2829:@api.route('/profiles', methods=['GET'])
src/api/routes.py:2839:@api.route('/public-podcasts', methods=['GET'])
src/api/routes.py:2846:@api.route("/like", methods=["POST"])
src/api/routes.py:2873:@api.route("/favorite", methods=["POST"])
src/api/routes.py:2899:@api.route("/favorites", methods=["GET"])
src/api/routes.py:2906:@api.route("/comments/<content_type>/<int:content_id>", methods=["GET"])
src/api/routes.py:2912:@api.route("/comments", methods=["POST"])
src/api/routes.py:2944:@api.route("/notifications", methods=["GET"])
src/api/routes.py:2952:@api.route("/notifications/read", methods=["POST"])
src/api/routes.py:2970:@api.route("/signup", methods=["POST"])
src/api/routes.py:3149:@api.route('/login', methods=['POST'])
src/api/routes.py:3168:@api.route('/protected', methods=['GET'])
src/api/routes.py:3175:@api.route('/podcasts/browse', methods=['GET'])
src/api/routes.py:3191:@api.route('/podcasts/category/<category_name>', methods=['GET'])
src/api/routes.py:3206:@api.route('/podcasts/categories', methods=['GET'])
src/api/routes.py:3350:@api.route('/radio/categories', methods=['GET'])
src/api/routes.py:3370:@api.route('/members', methods=['GET'])
src/api/routes.py:3404:@api.route('/products/upload', methods=['POST'])
src/api/routes.py:3487:@api.route('/products/<int:product_id>', methods=['GET'])
src/api/routes.py:3520:@api.route('/products', methods=['GET'])
src/api/routes.py:3539:@api.route('/marketplace/checkout', methods=['POST'])
src/api/routes.py:3567:@api.route('/products/<int:id>', methods=['GET'])
src/api/routes.py:3577:@api.route('/products', methods=['POST'])
src/api/routes.py:3644:@api.route('/marketplace/my-products', methods=['GET'])
src/api/routes.py:3671:@api.route('/products/<int:id>', methods=['PUT'])
src/api/routes.py:3692:@api.route('/products/<int:id>', methods=['DELETE'])
src/api/routes.py:3707:@api.route('/products/buy/<int:product_id>', methods=['POST'])
src/api/routes.py:3764:@api.route('/admin/plans', methods=['GET'])
src/api/routes.py:3776:@api.route("/admin/users", methods=["GET"])
src/api/routes.py:3786:@api.route("/admin/subscriptions", methods=["GET"])
src/api/routes.py:3796:@api.route("/admin/revenue", methods=["GET"])
src/api/routes.py:3846:@api.route('/roles', methods=['GET'])
src/api/routes.py:3855:@api.route('/roles', methods=['POST'])
src/api/routes.py:3871:@api.route('/radio/subscribe', methods=['POST'])
src/api/routes.py:3901:@api.route('/radio/donate', methods=['POST'])
src/api/routes.py:3927:@api.route('/radio/ad-revenue/<int:station_id>', methods=['GET'])
src/api/routes.py:3939:@api.route('/profile/music/upload', methods=['POST'])
src/api/routes.py:3982:@api.route('/profile/dj/upload', methods=['POST'])
src/api/routes.py:4025:@api.route('/licensing/submit-music', methods=['POST'])
src/api/routes.py:4046:@api.route('/licensing/marketplace', methods=['GET'])
src/api/routes.py:4060:@api.route('/licensing/request', methods=['POST'])
src/api/routes.py:4088:@api.route('/licensing/approve/<int:licensing_id>', methods=['POST'])
src/api/routes.py:4104:@api.route('/licensing/checkout/<int:licensing_id>', methods=['POST'])
src/api/routes.py:4139:@api.route('/licensing/payment-success', methods=['POST'])
src/api/routes.py:4167:@api.route('/licensing/my-licenses', methods=['GET'])
src/api/routes.py:4178:@api.route('/generate-royalty-report', methods=['GET'])
src/api/routes.py:4188:@api.route('/calculate-royalties', methods=['POST'])
src/api/routes.py:4213:@api.route('/upload_track', methods=['POST'])
src/api/routes.py:4266:@api.route('/submit-track-licensing', methods=['POST'])
src/api/routes.py:4286:@api.route("/user/social-links", methods=["PUT"])
src/api/routes.py:4303:@api.route('/profile/radio/create', methods=['POST'])
src/api/routes.py:4577:@api.route('/admin/migrate-stations-to-cloudinary', methods=['POST'])
src/api/routes.py:4701:@api.route('/admin/check-stations-migration', methods=['GET'])
src/api/routes.py:4747:@api.route('/podcasts/add_host/<int:podcast_id>', methods=['POST'])
src/api/routes.py:4768:@api.route('/podcasts/<int:podcast_id>', methods=['GET'])
src/api/routes.py:4777:# @api.route('/podcasts/<int:podcast_id>/episodes', methods=['GET'])
src/api/routes.py:4783:@api.route('/episodes/upcoming', methods=['GET'])
src/api/routes.py:4790:@api.route('/podcasts/subscribe/<int:podcast_id>', methods=['POST'])
src/api/routes.py:4805:# @api.route('/transcribe_podcast/<int:podcast_id>', methods=['POST'])
src/api/routes.py:4820:@api.route('/purchase_podcast', methods=['POST'])
src/api/routes.py:4899:@api.route('/podcast/<int:podcast_id>/create_clip', methods=['POST'])
src/api/routes.py:4935:@api.route('/podcasts/<int:podcast_id>/generate_chapters', methods=['POST'])
src/api/routes.py:4967:@api.route('/podcasts/<int:podcast_id>/chapters', methods=['GET'])
src/api/routes.py:4973:@api.route('/podcasts/<int:podcast_id>/chapters', methods=['POST'])
src/api/routes.py:5002:@api.route('/podcasts/chapters/<int:chapter_id>', methods=['PUT'])
src/api/routes.py:5021:@api.route('/podcasts/chapters/<int:chapter_id>', methods=['DELETE'])
src/api/routes.py:5036:@api.route('/radio_submission', methods=['POST'])
src/api/routes.py:5049:@api.route('/collaboration', methods=['POST'])
src/api/routes.py:5062:@api.route('/licensing', methods=['POST'])
src/api/routes.py:5074:@api.route("/podcast/<username>/<podcast_id>", methods=["GET"])
src/api/routes.py:5091:@api.route('/create-station', methods=['POST'])
src/api/routes.py:5127:@api.route('/podcast/dashboard', methods=['GET'])
src/api/routes.py:5255:@api.route('/artist/dashboard', methods=['GET'])
src/api/routes.py:5260:@api.route('/delete_dashboard', methods=['POST'])
src/api/routes.py:5273:@api.route('/music/all', methods=['GET'])
src/api/routes.py:5279:@api.route('/music/user', methods=['GET'])
src/api/routes.py:5288:@api.route('/music/delete/<int:track_id>', methods=['DELETE'])
src/api/routes.py:5305:@api.route('/music/playlist/add', methods=['POST'])
src/api/routes.py:5328:@api.route('/music/playlists/user', methods=['GET'])
src/api/routes.py:5336:@api.route('/music/playlist/remove', methods=['POST'])
src/api/routes.py:5359:@api.route('/music/stream/<int:track_id>', methods=['GET'])
src/api/routes.py:5368:@api.route('/music/<int:track_id>/purchase', methods=['POST'])
src/api/routes.py:5402:@api.route('/radio/<int:station_id>/play', methods=['POST'])
src/api/routes.py:5428:@api.route('/indie-station/create', methods=['POST'])
src/api/routes.py:5462:@api.route('/indie-station', methods=['GET'])
src/api/routes.py:5474:@api.route('/indie-station/add-track', methods=['POST'])
src/api/routes.py:5492:@api.route('/indie-station/remove-track/<int:track_id>', methods=['DELETE'])
src/api/routes.py:5512:@api.route('/indie-station/follow', methods=['POST'])
src/api/routes.py:5530:@api.route('/artist/live/start', methods=['POST'])
src/api/routes.py:5570:@api.route('/live/stop', methods=['POST'])
src/api/routes.py:5594:@api.route('/live/stream/<int:id>', methods=['GET'])
src/api/routes.py:5605:@api.route('/live/status', methods=['GET'])
src/api/routes.py:5627:@api.route('/artist/live/end', methods=['POST'])
src/api/routes.py:5661:@api.route('/artist/live-streams', methods=['GET'])
src/api/routes.py:5666:@api.route('/artist/live/buy-ticket/<int:stream_id>', methods=['POST'])
src/api/routes.py:5693:@api.route('/artist/live-streams', methods=['GET'])
src/api/routes.py:5700:@api.route('/artist/live/history', methods=['GET'])
src/api/routes.py:5711:@api.route('/artist/live-streams', methods=['GET'])
src/api/routes.py:5718:@api.route('/artist/live/earnings', methods=['GET'])
src/api/routes.py:5725:@api.route('/radio/<int:station_id>/subscribe', methods=['POST'])
src/api/routes.py:5773:@api.route('/radio/<int:station_id>/buy-ticket', methods=['POST'])
src/api/routes.py:5820:@api.route('/radio/<int:station_id>/access', methods=['GET'])
src/api/routes.py:5837:@api.route('/radio/<int:station_id>/follow', methods=['POST'])
src/api/routes.py:5860:@api.route('/radio/<int:station_id>/now-playing', methods=['POST'])
src/api/routes.py:5882:@api.route('/recommendations/<int:user_id>', methods=['GET'])
src/api/routes.py:5901:@api.route('/search', methods=['GET'])
src/api/routes.py:5933:@api.route("/merch/purchase", methods=["POST"])
src/api/routes.py:5972:@api.route('/analytics', methods=['GET'])
src/api/routes.py:5980:@api.route('/track-play', methods=['POST'])
src/api/routes.py:6004:@api.route('/track-purchase', methods=['POST'])
src/api/routes.py:6030:@api.route("/creator-revenue", methods=["GET"])
src/api/routes.py:6061:@api.route("/payout/request", methods=["POST"])
src/api/routes.py:6085:@api.route("/payout/approve/<int:payout_id>", methods=["PUT"])
src/api/routes.py:6103:@api.route("/payout/reject/<int:payout_id>", methods=["PUT"])
src/api/routes.py:6126:@api.route("/save-avatar", methods=["POST"])
src/api/routes.py:6157:@api.route("/get-avatar", methods=["GET"])
src/api/routes.py:6168:@api.route("/artist/profile", methods=["GET"])
src/api/routes.py:6183:@api.route("/vr-events/create", methods=["POST"])
src/api/routes.py:6189:@api.route("/vr-events/<event_id>/join", methods=["GET"])
src/api/routes.py:6195:@api.route("/create-payment-intent", methods=["POST"])
src/api/routes.py:6224:@api.route("/free-trial", methods=["POST"])
src/api/routes.py:6242:@api.route("/free-trial-status", methods=["GET"])
src/api/routes.py:6264:@api.route("/digital-products", methods=["GET"])
src/api/routes.py:6269:@api.route("/download/<int:product_id>", methods=["GET"])
src/api/routes.py:6287:@api.route("/refund/request", methods=["POST"])
src/api/routes.py:6303:@api.route("/refunds", methods=["GET"])
src/api/routes.py:6310:@api.route("/refunds/<int:refund_id>", methods=["PUT"])
src/api/routes.py:6344:@api.route('/start-recording', methods=['POST'])
src/api/routes.py:6354:@api.route('/stop-recording', methods=['POST'])
src/api/routes.py:6360:@api.route('/engagement/<int:content_id>', methods=['GET'])
src/api/routes.py:6389:@api.route('/earnings/<podcast_id>', methods=['GET'])
src/api/routes.py:6422:@api.route('/popularity/<podcast_id>', methods=['GET'])
src/api/routes.py:6457:@api.route('/live-events', methods=['POST'])
src/api/routes.py:6478:@api.route('/events/invite', methods=['POST'])
src/api/routes.py:6490:@api.route('/tips/history', methods=['GET'])
src/api/routes.py:6566:@api.route('/tips/stats', methods=['GET'])
src/api/routes.py:6721:@api.route('/tips/creator/<int:creator_id>', methods=['GET'])
src/api/routes.py:6800:@api.route('/creator/ad-earnings', methods=['GET'])
src/api/routes.py:6809:@api.route('/analytics/creator/<int:creator_id>', methods=['GET'])
src/api/routes.py:6818:@api.route('/radio/<int:station_id>/follow', methods=['POST'])
src/api/routes.py:6840:@api.route('/radio/<int:station_id>/followers', methods=['GET'])
src/api/routes.py:6867:@api.route('/vr/ticket/purchase', methods=['POST'])
src/api/routes.py:6919:@api.route('/episodes/<int:episode_id>', methods=['GET'])
src/api/routes.py:6927:@api.route('/episodes/<int:episode_id>/access', methods=['GET'])
src/api/routes.py:6951:@api.route('/podcast/<int:podcast_id>/purchase', methods=['POST'])
src/api/routes.py:7020:@api.route('/merch/upload', methods=['POST'])
src/api/routes.py:7060:@api.route('/radio/dashboard', methods=['GET'])
src/api/routes.py:7072:@api.route('/podcasts', methods=['POST'])
src/api/routes.py:7132:@api.route('/ad-revenue/enable', methods=['POST'])
src/api/routes.py:7150:@api.route('/generate-report', methods=['GET'])
src/api/routes.py:7156:@api.route('/ad-revenue', methods=['POST'])
src/api/routes.py:7175:@api.route('/live-ticket/purchase', methods=['POST'])
src/api/routes.py:7199:@api.route('/webhooks/stripe', methods=['POST'])
src/api/routes.py:7743:@api.route('/admin/radio-stations', methods=['GET'])
src/api/routes.py:7854:@api.route('/radio-stations', methods=['GET'])
src/api/routes.py:7895:@api.route('/radio/genres', methods=['GET'])
src/api/routes.py:7917:@api.route('/radio-stations/<genre>', methods=['GET'])
src/api/routes.py:7928:@api.route('/delete_video/<int:video_id>', methods=['DELETE'])
src/api/routes.py:7950:@api.route('/update_video_title/<int:video_id>', methods=['PUT'])
src/api/routes.py:7966:@api.route('/video/<int:video_id>/comment', methods=['POST'])
src/api/routes.py:7982:@api.route('/video/<int:video_id>/favorite', methods=['POST'])
src/api/routes.py:7997:@api.route('/messages/conversation/<int:recipient_id>', methods=['POST'])
src/api/routes.py:8015:@api.route('/messages/send', methods=['POST'])
src/api/routes.py:8036:@api.route('/messages/<int:conversation_id>', methods=['GET'])
src/api/routes.py:8049:@api.route('/conversations', methods=['GET'])
src/api/routes.py:8071:@api.route('/messages/mark-read/<int:message_id>', methods=['PUT'])
src/api/routes.py:8091:# @api.route('/chat/send', methods=['POST'])
src/api/routes.py:8111:# @api.route('/chat/history', methods=['GET'])
src/api/routes.py:8125:@api.route('/user/settings', methods=['GET', 'PUT'])
src/api/routes.py:8156:@api.route("/user/stream-key", methods=["GET"])
src/api/routes.py:8162:@api.route('/create-avatar', methods=['POST'])
src/api/routes.py:8220:@api.route('/delete-avatar', methods=['DELETE'])
src/api/routes.py:8243:@api.route('/upload-avatar', methods=['POST'])
src/api/routes.py:8263:@api.route("/user/profile", methods=["GET"])
src/api/routes.py:8282:@api.route("/user/<int:user_id>", methods=["GET"])
src/api/routes.py:8299:@api.route('/users/discover', methods=['GET'])
src/api/routes.py:8423:@api.route("/user/<int:user_id>", methods=["GET"])
src/api/routes.py:8455:@api.route('/users/username/<string:username>', methods=['GET'])
src/api/routes.py:8482:@api.route('/user/profile/videos/upload', methods=['POST'])
src/api/routes.py:8525:@api.route('/user/settings', methods=['PUT'])
src/api/routes.py:8541:@api.route("/messages/send", methods=["POST"])
src/api/routes.py:8563:@api.route("/messages/<int:recipient_id>", methods=["GET"])
src/api/routes.py:8582:@api.route('/user/earnings', methods=['GET'])
src/api/routes.py:8612:@api.route('/send-payment', methods=['POST'])
src/api/routes.py:8640:@api.route('/submit-track', methods=['POST'])
src/api/routes.py:8687:@api.route('/my-releases', methods=['GET'])
src/api/routes.py:8699:@api.route('/track/<int:track_id>', methods=['GET'])
src/api/routes.py:8712:@api.route('/tracks/user', methods=['GET'])
src/api/routes.py:8724:@api.route('/admin/tracks', methods=['GET'])
src/api/routes.py:8762:@api.route('/create-release', methods=['POST'])
src/api/routes.py:8830:@api.route('/upload-lyrics', methods=['POST'])
src/api/routes.py:8849:@api.route('/create-album', methods=['POST'])
src/api/routes.py:8910:@api.route('/album/<int:album_id>/add-track', methods=['POST'])
src/api/routes.py:8942:@api.route('/album/<int:album_id>/remove-track', methods=['POST'])
src/api/routes.py:8973:@api.route('/album/<int:album_id>', methods=['GET'])
src/api/routes.py:8991:@api.route('/my-albums', methods=['GET'])
src/api/routes.py:9000:@api.route('/track/<int:track_id>/edit', methods=['PUT'])
src/api/routes.py:9035:@api.route('/tracks/unassigned', methods=['GET'])
src/api/routes.py:9044:@api.route('/user/top-track', methods=['GET'])
src/api/routes.py:9060:@api.route('/user/earnings-history', methods=['GET'])
src/api/routes.py:9078:@api.route("/home-feed", methods=["GET"])
src/api/routes.py:9356:@api.route("/posts/create", methods=["POST"])
src/api/routes.py:9406:@api.route("/posts/<int:post_id>", methods=["PUT"])
src/api/routes.py:9446:@api.route("/posts/<int:post_id>", methods=["DELETE"])
src/api/routes.py:9471:@api.route("/posts/user/<int:target_user_id>", methods=["GET"])
src/api/routes.py:9534:@api.route("/posts/<int:post_id>/like", methods=["POST"])
src/api/routes.py:9576:@api.route("/posts/<int:post_id>/comments", methods=["GET"])
src/api/routes.py:9592:@api.route("/posts/<int:post_id>/comments", methods=["POST"])
src/api/routes.py:9632:@api.route("/discover-feed", methods=["GET"])
src/api/routes.py:9732:@api.route("/suggested-users", methods=["GET"])
src/api/routes.py:9784:@api.route("/label-dashboard", methods=["GET"])
src/api/routes.py:9818:@api.route("/add-artist", methods=["POST"])
src/api/routes.py:9843:@api.route("/podcast/<int:podcast_id>", methods=["GET"])
src/api/routes.py:9855:@api.route("/podcast/<int:podcast_id>/episodes", methods=["GET"])
src/api/routes.py:9918:@api.route('/seed/sample_podcasts')
src/api/routes.py:9923:@api.route('/seed/sample_podcasts', methods=['GET'])
src/api/routes.py:9929:@api.route('/user/gamer-profile', methods=['GET'])
src/api/routes.py:9982:@api.route('/user/gamer-profile', methods=['PUT'])
src/api/routes.py:10083:@api.route('/user/<int:user_id>/gamer-profile', methods=['GET'])
src/api/routes.py:10129:@api.route('/user/online-status', methods=['POST'])
src/api/routes.py:10157:@api.route('/gamers/search', methods=['GET'])
src/api/routes.py:10219:@api.route("/squads/create", methods=["POST"])
src/api/routes.py:10238:@api.route("/squads/join", methods=["POST"])
src/api/routes.py:10251:@api.route("/streams/add", methods=["POST"])
src/api/routes.py:10272:@api.route("/streams/live", methods=["GET"])
src/api/routes.py:10283:@api.route("/games/crossplay-list", methods=["GET"])
src/api/routes.py:10294:@api.route('/radio/stations/detailed', methods=['GET'])
src/api/routes.py:10314:@api.route('/profile/artist/<int:user_id>', methods=['GET'])
src/api/routes.py:10323:@api.route('/profile/artist/update', methods=['PUT'])
src/api/routes.py:10353:@api.route('/radio/upload_music', methods=['POST'])
src/api/routes.py:10423:@api.route('/profile/gamer/<int:user_id>', methods=['GET'])
src/api/routes.py:10431:@api.route('/profile/gamer/update', methods=['PUT'])
src/api/routes.py:10466:@api.route('/gamer/status/update', methods=['PUT'])
src/api/routes.py:10481:@api.route("/squads/my-squad", methods=["GET"])
src/api/routes.py:10492:@api.route("/squads/leave", methods=["POST"])
src/api/routes.py:10504:@api.route("/squads/<int:squad_id>/members", methods=["GET"])
src/api/routes.py:10515:@api.route("/streams/end", methods=["POST"])
src/api/routes.py:10531:@api.route("/streams/status", methods=["GET"])
src/api/routes.py:10543:@api.route('/radio/submissions/<int:station_id>', methods=['GET'])
src/api/routes.py:10557:@api.route('/radio/submissions/<int:submission_id>/review', methods=['PUT'])
src/api/routes.py:10584:@api.route('/radio/create-with-loop', methods=['POST'])
src/api/routes.py:10745:@api.route('/radio/<int:station_id>/stream')
src/api/routes.py:10849:@api.route('/radio/<int:station_id>/start-loop', methods=['POST'])
src/api/routes.py:10884:@api.route('/radio/<int:station_id>/stop-loop', methods=['POST'])
src/api/routes.py:10908:@api.route('/radio/station/<int:station_id>/upload-loop', methods=['POST'])
src/api/routes.py:10963:@api.route('/radio/<int:station_id>/add-tracks', methods=['POST'])
src/api/routes.py:11003:@api.route('/radio/<int:station_id>/playlist', methods=['GET'])
src/api/routes.py:11029:@api.route('/radio/<int:station_id>/auto-setup-loop', methods=['POST'])
src/api/routes.py:11071:@api.route('/radio/<int:station_id>/debug', methods=['GET'])
src/api/routes.py:11188:@api.route('/radio-stations/<int:station_id>', methods=['GET'])
src/api/routes.py:11277:@api.route('/radio/<int:station_id>/stream')
src/api/routes.py:11407:@api.route('/radio/<int:station_id>/stream', methods=['OPTIONS'])
src/api/routes.py:11417:@api.route('/radio/<int:station_id>/audio-url', methods=['GET'])
src/api/routes.py:11472:@api.route('/radio/<int:station_id>/health', methods=['GET'])
src/api/routes.py:11613:@api.route('/uploads/<path:filename>')
src/api/routes.py:11691:@api.route('/radio/<int:station_id>', methods=['GET'])
src/api/routes.py:11820:@api.route('/radio/<int:station_id>/now-playing', methods=['GET'])
src/api/routes.py:11856:@api.route('/marketplace/products', methods=['GET'])
src/api/routes.py:11883:@api.route('/marketplace/categories', methods=['GET'])
src/api/routes.py:11915:@api.route('/marketplace/featured', methods=['GET'])
src/api/routes.py:11943:@api.route('/marketplace/checkout', methods=['POST'])
src/api/routes.py:11969:@api.route('/health', methods=['GET'])
src/api/routes.py:12064:@api.route('/simple-health', methods=['GET'])
src/api/routes.py:12074:@api.route('/debug/station/<int:station_id>')
src/api/routes.py:12118:@api.route("/uploads/<filename>")
src/api/routes.py:12122:@api.route('/uploads/station_mixes/<filename>')
src/api/routes.py:12128:@api.route('/radio/<int:station_id>/stream')
src/api/routes.py:12147:@api.route("/groups", methods=["POST"])
src/api/routes.py:12163:@api.route("/groups/<int:group_id>/add-member", methods=["POST"])
src/api/routes.py:12179:@api.route('/messages/room/<room_id>', methods=['GET'])
src/api/routes.py:12192:@api.route('/profile/<int:user_id>/inner-circle', methods=['GET'])
src/api/routes.py:12210:@api.route('/profile/my-inner-circle', methods=['GET'])
src/api/routes.py:12228:@api.route('/inner-circle/add', methods=['POST'])
src/api/routes.py:12289:@api.route('/profile/inner-circle/remove/<int:friend_user_id>', methods=['DELETE'])
src/api/routes.py:12308:@api.route('/inner-circle/search', methods=['GET'])
src/api/routes.py:12354:@api.route('/profile/inner-circle/reorder', methods=['PUT'])
src/api/routes.py:12388:@api.route('/profile/inner-circle/update-title/<int:friend_user_id>', methods=['PUT'])
src/api/routes.py:12439:@api.route('/profile/inner-circle/search-users', methods=['GET'])
src/api/routes.py:12476:@api.route('/inner-circle/<int:target_user_id>', methods=['GET'])
src/api/routes.py:12519:@api.route('/creator/overview-stats', methods=['GET'])
src/api/routes.py:12673:@api.route('/creator/content-breakdown', methods=['GET'])
src/api/routes.py:12870:@api.route('/user/plan-status', methods=['GET'])
src/api/routes.py:12990:@api.route('/sonosuite/status', methods=['GET'])
src/api/routes.py:13018:@api.route('/sonosuite/redirect', methods=['GET'])
src/api/routes.py:13071:@api.route('/sonosuite/disconnect', methods=['POST'])
src/api/routes.py:13093:@api.route('/distribution/stats', methods=['GET'])
src/api/routes.py:13163:@api.route('/distribution/releases', methods=['GET'])
src/api/routes.py:13203:@api.route('/distribution/submit', methods=['POST'])
src/api/routes.py:13296:@api.route('/distribution/status/<int:submission_id>', methods=['GET'])
src/api/routes.py:13316:@api.route('/distribution/my-submissions', methods=['GET'])
src/api/routes.py:13333:@api.route('/distribution/<int:distribution_id>/status', methods=['PUT'])
src/api/routes.py:13480:@api.route('/sonosuite/login', methods=['GET'])
src/api/routes.py:13693:@api.route('/gaming/team-room/create', methods=['POST'])
src/api/routes.py:13703:@api.route('/gaming/start-stream', methods=['POST'])
src/api/routes.py:13713:@api.route('/gaming/analytics', methods=['GET'])
src/api/routes.py:13722:@api.route('/gaming/monetization/enable', methods=['POST'])
src/api/routes.py:13731:@api.route('/music/distribute', methods=['POST'])
src/api/routes.py:13900:@api.route('/sonosuite/connect', methods=['POST'])
src/api/routes.py:13943:@api.route('/sonosuite/status', methods=['GET'])
src/api/routes.py:13972:@api.route('/video/distribute', methods=['POST'])
src/api/routes.py:14025:@api.route('/pricing/plans', methods=['GET'])
src/api/routes.py:14203:@api.route('/user/current-plan', methods=['GET'])
src/api/routes.py:14243:@api.route('/video/channel/me', methods=['GET'])
src/api/routes.py:14255:@api.route('/video/channel/create', methods=['POST'])
src/api/routes.py:14292:@api.route('/video/channel/<int:channel_id>', methods=['GET'])
src/api/routes.py:14327:@api.route('/clips/create', methods=['POST'])
src/api/routes.py:14383:@api.route('/clips/upload', methods=['POST'])
src/api/routes.py:14430:@api.route('/clips/<int:clip_id>/like', methods=['POST'])
src/api/routes.py:14471:@api.route('/social/accounts', methods=['GET'])
src/api/routes.py:14487:@api.route('/social/accounts/connect', methods=['POST'])
src/api/routes.py:14533:@api.route('/social/analytics', methods=['GET'])
src/api/routes.py:14651:@api.route('/upload_video', methods=['POST'])
src/api/routes.py:14787:@api.route('/videos/<int:video_id>/recommendations', methods=['GET'])
src/api/routes.py:14814:@api.route('/videos/<int:video_id>/view', methods=['POST'])
src/api/routes.py:14825:@api.route('/upload/cloudinary', methods=['POST'])
src/api/routes.py:14850:@api.route('/users/top-10', methods=['GET'])
src/api/routes.py:14888:@api.route('/inner-circle', methods=['GET'])
src/api/routes.py:14927:@api.route('/inner-circle/add', methods=['POST'])
src/api/routes.py:14960:@api.route('/video-rooms/status', methods=['GET'])
src/api/routes.py:15027:@api.route('/video-rooms/join', methods=['POST'])
src/api/routes.py:15083:@api.route('/video-rooms/leave', methods=['POST'])
src/api/routes.py:15119:@api.route('/user-presence/update', methods=['POST'])
src/api/routes.py:15156:@api.route('/squad/<int:squad_id>/members/presence', methods=['GET'])
src/api/routes.py:15185:@api.route('/communication-preferences', methods=['GET', 'POST'])
src/api/routes.py:15241:@api.route('/video-rooms/active', methods=['GET'])
src/api/routes.py:15365:@api.route('/artist/tracks', methods=['GET'])
src/api/routes.py:15393:@api.route('/artist/analytics', methods=['GET'])
src/api/routes.py:15498:@api.route('/artist/recent-activity', methods=['GET'])
src/api/routes.py:15722:@api.route('/artist/upcoming-events', methods=['GET'])
src/api/routes.py:15885:@api.route('/profile', methods=['GET'])
src/api/routes.py:15916:@api.route('/earnings', methods=['GET'])
src/api/routes.py:16030:@api.route('/recent-activity', methods=['GET'])
src/api/routes.py:16202:@api.route('/monthly-growth', methods=['GET'])
src/api/routes.py:16288:@api.route('/artist/albums', methods=['GET'])
src/api/routes.py:16325:@api.route('/artist/playlists', methods=['GET']) 
src/api/routes.py:16378:@api.route('/artist/activity', methods=['GET'])
src/api/routes.py:16504:@api.route('/user/profile', methods=['PUT'])
src/api/routes.py:16567:@api.route('/uploads/<path:filename>')
src/api/routes.py:16597:@api.route('/video/channel/update', methods=['PUT'])
src/api/routes.py:16627:@api.route('/video/channel/<int:channel_id>/subscribers', methods=['GET'])
src/api/routes.py:16655:@api.route('/video/upload', methods=['POST'])
src/api/routes.py:16706:@api.route('/user/sales', methods=['GET'])
src/api/routes.py:16767:@api.route("/revenue-analytics", methods=["GET"])
src/api/routes.py:16886:@api.route('/sales/performance', methods=['GET'])
src/api/routes.py:16993:@api.route('/sales/by-date', methods=['GET'])
src/api/routes.py:17054:# @api.route('/admin/video-editor/plans/seed', methods=['POST'])
src/api/routes.py:17070:@api.route('/admin/video-editor/plans', methods=['GET'])
src/api/routes.py:17083:@api.route('/admin/video-editor/plans/<int:plan_id>', methods=['PUT'])
src/api/routes.py:17125:@api.route('/user/video-editor/limits', methods=['GET'])
src/api/routes.py:17141:@api.route('/video-editor/plans', methods=['GET'])
src/api/routes.py:17154:@api.route('/video-editor/plans/<int:plan_id>', methods=['GET'])
src/api/routes.py:17167:@api.route('/media-assets', methods=['GET'])
src/api/routes.py:17208:@api.route('/upload/media', methods=['POST'])
src/api/routes.py:17365:@api.route('/video-editor/projects', methods=['GET'])
src/api/routes.py:17391:@api.route('/video-editor/projects/<int:project_id>/tracks', methods=['POST'])
src/api/routes.py:17433:@api.route('/user/video-editor/subscription', methods=['GET'])
src/api/routes.py:17470:@api.route('/user/video-editor/subscription/upgrade', methods=['POST'])
src/api/routes.py:17493:@api.route('/video-editor/export/<int:project_id>', methods=['POST'])
src/api/routes.py:17645:@api.route('/video-editor/export/<export_id>/progress', methods=['GET'])
src/api/routes.py:17746:@api.route('/audio/apply-effect', methods=['POST'])
src/api/routes.py:18081:@api.route('/audio/batch-effects', methods=['POST'])
src/api/routes.py:18126:@api.route('/audio/analyze', methods=['POST'])
src/api/routes.py:18181:@api.route('/audio/presets', methods=['GET'])
src/api/routes.py:18212:@api.route('/audio/preview-effect', methods=['POST'])
src/api/routes.py:18260:@api.route('/video-editor/projects', methods=['GET'])
src/api/routes.py:18289:@api.route('/video-editor/projects', methods=['POST'])
src/api/routes.py:18326:@api.route('/video-editor/projects/<int:project_id>/clips', methods=['POST'])
src/api/routes.py:18363:@api.route('/video-editor/projects/<int:project_id>/timeline', methods=['GET'])
src/api/routes.py:18410:@api.route('/video-editor/apply-video-effect', methods=['POST'])
src/api/routes.py:18539:@api.route('/video-editor/projects/<int:project_id>/export', methods=['POST'])
src/api/routes.py:18682:@api.route('/video-editor/preview-frame', methods=['POST'])
src/api/routes.py:18760:@api.route('/video-editor/apply-transition', methods=['POST'])
src/api/routes.py:18851:@api.route('/user/all-content', methods=['GET'])
src/api/routes.py:19056:@api.route('/user/content-stats', methods=['GET'])
src/api/routes.py:19129:@api.route('/user/search-content', methods=['POST'])
src/api/routes.py:19171:@api.route('/video/channel/analytics', methods=['GET'])
src/api/routes.py:19213:@api.route('/storefront', methods=['GET'])
src/api/routes.py:19242:@api.route('/marketplace/seller/orders', methods=['GET'])
src/api/routes.py:19312:@api.route('/marketplace/orders/<int:order_id>/fulfill', methods=['POST'])
src/api/routes.py:19352:@api.route('/marketplace/orders/<int:order_id>/complete', methods=['POST'])
src/api/routes.py:19378:@api.route('/radio/<int:station_id>/schedule', methods=['GET'])
src/api/routes.py:19396:@api.route('/radio/<int:station_id>/schedule/add', methods=['POST'])
src/api/routes.py:19442:@api.route('/radio/<int:station_id>/schedule/<int:slot_index>', methods=['DELETE'])
src/api/routes.py:19472:@api.route('/users/suggested', methods=['GET'])
src/api/routes.py:19492:@api.route('/trending', methods=['GET'])
src/api/routes.py:19531:@api.route('/user/followed-podcasts', methods=['GET'])
src/api/routes.py:19549:@api.route('/user/followed-artists', methods=['GET'])
src/api/routes.py:19572:@api.route('/user/liked-tracks', methods=['GET'])
src/api/routes.py:19592:@api.route('/public-health', methods=['GET', 'OPTIONS'])
src/api/routes.py:19611:@api.route('/steam/connect', methods=['POST'])
src/api/routes.py:19659:@api.route('/steam/profile', methods=['GET'])
src/api/routes.py:19690:@api.route('/steam/sync', methods=['POST'])
src/api/routes.py:19724:@api.route('/steam/disconnect', methods=['POST'])
src/api/routes.py:19751:@api.route('/steam/verify/<steam_id>', methods=['GET'])
src/api/routes.py:19773:@api.route('/categories', methods=['GET'])
src/api/routes.py:19813:@api.route('/artist/concerts', methods=['GET'])
src/api/routes.py:19837:@api.route('/tracks/<int:track_id>/play', methods=['POST'])
src/api/routes.py:19884:@api.route('/tracks/<int:track_id>/like', methods=['POST'])
src/api/routes.py:19943:@api.route('/tracks/<int:track_id>', methods=['PUT'])
src/api/routes.py:20018:@api.route('/tracks/<int:track_id>', methods=['DELETE'])
src/api/routes.py:20056:@api.route('/artist/follow', methods=['POST'])
src/api/routes.py:20124:@api.route('/user/storage', methods=['GET'])
src/api/routes.py:20301:@api.route('/user/photos', methods=['GET'])
src/api/routes.py:20325:@api.route('/user/photos', methods=['POST'])
src/api/routes.py:20367:@api.route('/user/bandwidth', methods=['GET'])
src/api/routes.py:20575:@api.route('/profile', methods=['GET'])
src/api/routes.py:20661:@api.route('/social-shares', methods=['GET'])
src/api/routes.py:20744:@api.route('/recent-activity', methods=['GET'])
src/api/routes.py:20852:@api.route('/content-breakdown', methods=['GET'])
src/api/routes.py:20987:@api.route('/video/channel/recent-activity', methods=['GET'])
src/api/routes.py:21122:@api.route('/user/<int:user_id>/photos', methods=['GET'])
src/api/routes.py:21135:@api.route('/clips/feed', methods=['GET'])
src/api/routes.py:21198:@api.route('/clips/following', methods=['GET'])
src/api/routes.py:21279:@api.route('/clips/user/<int:user_id>', methods=['GET'])
src/api/routes.py:21337:@api.route('/clips/my', methods=['GET'])
src/api/routes.py:21402:@api.route('/clips/<int:clip_id>/save', methods=['POST'])
src/api/routes.py:21435:@api.route('/clips/<int:clip_id>/share', methods=['POST'])
src/api/routes.py:21460:@api.route('/clips/<int:clip_id>/comments', methods=['GET', 'POST'])
src/api/routes.py:21556:@api.route('/clips/comments/<int:comment_id>', methods=['DELETE'])
src/api/routes.py:21589:@api.route('/clips/comments/<int:comment_id>/like', methods=['POST'])
src/api/routes.py:21617:@api.route('/clips/comments/<int:comment_id>/pin', methods=['POST'])
src/api/routes.py:21654:@api.route('/clips/tier-info', methods=['GET'])
src/api/routes.py:21717:@api.route('/tips/send', methods=['POST'])
src/api/routes.py:21899:@api.route('/tips/confirm', methods=['POST'])
src/api/routes.py:21938:@api.route('/wallet/add-funds', methods=['POST'])
src/api/routes.py:22140:@api.route('/tips/quick-pay', methods=['POST'])
src/api/routes.py:22217:@api.route('/tips/confirm/<int:tip_id>', methods=['POST'])
src/api/routes.py:22270:@api.route('/user/wallet', methods=['GET'])
src/api/routes.py:22307:@api.route('/creator/<int:creator_id>/payment-methods', methods=['GET'])
src/api/routes.py:22344:@api.route('/creator/payment-settings', methods=['GET'])
src/api/routes.py:22387:@api.route('/creator/payment-settings', methods=['PUT'])
src/api/routes.py:22492:@api.route('/tips/external', methods=['POST'])
src/api/routes.py:22546:@api.route('/tips/external/<int:tip_id>/verify', methods=['POST'])
src/api/routes.py:22582:@api.route('/tips/external/pending', methods=['GET'])
src/api/routes.py:22602:@api.route('/user/profile-picture', methods=['PUT'])
src/api/routes.py:22625:@api.route('/user/cover-photo', methods=['PUT'])
src/api/routes.py:22651:@api.route('/stories/<int:story_id>/comments', methods=['GET'])
src/api/routes.py:22680:@api.route('/stories/<int:story_id>/comments', methods=['POST'])
src/api/routes.py:22721:@api.route('/stories/comments/<int:comment_id>', methods=['DELETE'])
src/api/routes.py:22761:@api.route('/stories/feed', methods=['GET'])
src/api/routes.py:22833:@api.route('/stories', methods=['POST'])
src/api/routes.py:22966:@api.route('/stories/<int:story_id>/view', methods=['POST'])
src/api/routes.py:23010:@api.route('/stories/<int:story_id>/viewers', methods=['GET'])
src/api/routes.py:23042:@api.route('/stories/<int:story_id>/react', methods=['POST'])
src/api/routes.py:23091:@api.route('/stories/<int:story_id>', methods=['DELETE'])
src/api/routes.py:23127:@api.route('/stories/me', methods=['GET'])
src/api/routes.py:23163:@api.route('/stories/share', methods=['POST'])
src/api/routes.py:23248:@api.route('/stories/<int:story_id>/highlight', methods=['POST'])
src/api/routes.py:23302:@api.route('/users/<int:target_user_id>/highlights', methods=['GET'])
src/api/routes.py:23321:@api.route('/radio/<int:station_id>/archives', methods=['GET'])
src/api/routes.py:23330:@api.route('/radio/<int:station_id>/archives', methods=['POST'])
src/api/routes.py:23381:@api.route('/radio/archives/<int:show_id>', methods=['DELETE'])
src/api/routes.py:23420:@api.route('/reels/upload', methods=['POST'])
src/api/routes.py:23482:@api.route('/reels/feed', methods=['GET'])
src/api/routes.py:23595:@api.route('/reels/trending', methods=['GET'])
src/api/routes.py:23629:@api.route('/reels/<int:reel_id>', methods=['GET'])
src/api/routes.py:23689:@api.route('/clips/<int:clip_id>/view', methods=['POST'])
src/api/routes.py:23714:@api.route('/clips/<int:clip_id>/like', methods=['POST'])
src/api/routes.py:23757:@api.route('/reels/my', methods=['GET'])
src/api/routes.py:23819:@api.route('/reels/<int:reel_id>', methods=['DELETE'])
src/api/routes.py:23844:@api.route('/reels/<int:reel_id>/toggle-visibility', methods=['POST'])
src/api/routes.py:23876:@api.route('/stream/simulcast', methods=['POST'])
src/api/routes.py:23911:@api.route('/podcasts/<int:podcast_id>/analytics', methods=['GET'])
src/api/routes.py:23940:@api.route('/creators/discover', methods=['GET'])
src/api/routes.py:23979:@api.route('/radio/<int:station_id>/public-stream-url', methods=['GET'])
src/api/routes.py:23994:@api.route('/merch/products', methods=['GET'])
src/api/routes.py:24023:@api.route('/merch/create', methods=['POST'])
src/api/routes.py:24035:@api.route('/merch/order', methods=['POST'])
src/api/routes.py:24072:@api.route("/spx-canvas/templates", methods=["GET"])
src/api/routes.py:24077:@api.route("/spx-canvas/upload", methods=["POST"])
src/api/routes.py:24112:@api.route("/spx-canvas/assets/<path:filename>", methods=["GET"])
src/api/routes.py:24119:@api.route("/spx-canvas/projects", methods=["GET"])
src/api/routes.py:24130:@api.route("/spx-canvas/projects", methods=["POST"])
src/api/routes.py:24151:@api.route("/spx-canvas/projects/<int:project_id>", methods=["GET"])
src/api/routes.py:24163:@api.route("/spx-canvas/projects/<int:project_id>", methods=["PUT"])
src/api/routes.py:24187:@api.route("/spx-canvas/projects/<int:project_id>", methods=["DELETE"])
src/api/routes.py:24202:@api.route("/spx-canvas/assets", methods=["GET"])
src/api/routes.py:24226:@api.route("/spx-vector/templates", methods=["GET"])
src/api/routes.py:24231:@api.route("/spx-vector/projects", methods=["GET"])
src/api/routes.py:24242:@api.route("/spx-vector/projects", methods=["POST"])
src/api/routes.py:24263:@api.route("/spx-vector/projects/<int:project_id>", methods=["GET"])
src/api/routes.py:24275:@api.route("/spx-vector/projects/<int:project_id>", methods=["PUT"])
src/api/routes.py:24299:@api.route("/spx-vector/projects/<int:project_id>", methods=["DELETE"])
src/api/routes.py:24320:@api.route("/spx-vector/assets", methods=["GET"])
src/api/routes.py:24331:@api.route("/spx-vector/assets", methods=["POST"])
src/api/routes.py:24367:@api.route("/spx-vector/files/<path:filename>", methods=["GET"])
