===== 7. SQLALCHEMY MODELS =====
src/api/fan_subscription_routes.py:10:class FanSubscriptionTier(db.Model):
src/api/fan_subscription_routes.py:22:class FanSubscription(db.Model):
src/api/models.py:29:class Role(db.Model):
src/api/models.py:39:class Squad(db.Model):
src/api/models.py:98:class User(db.Model):
src/api/models.py:426:class UserSettings(db.Model):
src/api/models.py:445:class Like(db.Model):
src/api/models.py:464:class Favorite(db.Model):
src/api/models.py:488:class FavoritePage(db.Model):
src/api/models.py:507:class Analytics(db.Model):
src/api/models.py:530:class ShareAnalytics(db.Model):
src/api/models.py:566:class PlaylistAudio(db.Model):
src/api/models.py:589:class PlayHistory(db.Model):
src/api/models.py:607:class StreamingHistory(db.Model):
src/api/models.py:633:class Video(db.Model):
src/api/models.py:837:class VideoLike(db.Model):
src/api/models.py:861:class VideoView(db.Model):
src/api/models.py:887:class Category(db.Model):
src/api/models.py:912:class VideoTag(db.Model):
src/api/models.py:961:class VideoPlaylist(db.Model):
src/api/models.py:979:class VideoPlaylistVideo(db.Model):
src/api/models.py:1006:class RadioFollower(db.Model):
src/api/models.py:1026:class RadioStation(db.Model):
src/api/models.py:1219:class RadioPlaylist(db.Model):
src/api/models.py:1235:class RadioSubscription(db.Model):
src/api/models.py:1257:class RadioDonation(db.Model):
src/api/models.py:1279:class RadioSubmission(db.Model):
src/api/models.py:1287:class LiveStream(db.Model):
src/api/models.py:1317:class LiveStudio(db.Model):
src/api/models.py:1378:class LiveChat(db.Model):
src/api/models.py:1390:class PodcastEpisode(db.Model):
src/api/models.py:1453:class PodcastClip(db.Model):
src/api/models.py:1464:class Podcast(db.Model):
src/api/models.py:1589:class PodcastEpisodeInteraction(db.Model):
src/api/models.py:1612:class PodcastHost(db.Model):
src/api/models.py:1637:class PricingPlan(db.Model):
src/api/models.py:1975:class RecordingProject(db.Model):
src/api/models.py:2211:class MasteringJob(db.Model):
src/api/models.py:2398:class StudioProject(db.Model):
src/api/models.py:2465:class StudioTrack(db.Model):
src/api/models.py:2526:class StudioRegion(db.Model):
src/api/models.py:2572:class StudioAsset(db.Model):
src/api/models.py:2611:class StudioMixdown(db.Model):
src/api/models.py:2721:class AudioEffects(db.Model):
src/api/models.py:2747:class AudioPresets(db.Model):
src/api/models.py:2961:class AIJob(db.Model):
src/api/models.py:2997:class SonoSuiteUser(db.Model):
src/api/models.py:3022:class Subscription(db.Model):
src/api/models.py:3073:class UserSubscription(db.Model):
src/api/models.py:3106:class TicketPurchase(db.Model):
src/api/models.py:3124:class PodcastSubscription(db.Model):
src/api/models.py:3142:class UserPodcast(db.Model):
src/api/models.py:3165:class Audio(db.Model):
src/api/models.py:3270:class AudioLike(db.Model):
src/api/models.py:3300:class PodcastPlayHistory(db.Model):
src/api/models.py:3327:class ArtistFollow(db.Model):
src/api/models.py:3355:class Music(db.Model):
src/api/models.py:3424:class MusicPurchase(db.Model):
src/api/models.py:3441:class MusicEarnings(db.Model):
src/api/models.py:3466:class MusicUsage(db.Model):
src/api/models.py:3487:class MusicInteraction(db.Model):
src/api/models.py:3510:class MusicLicensing(db.Model):
src/api/models.py:3541:class MusicDistribution(db.Model):
src/api/models.py:3610:class DistributionSubmission(db.Model):
src/api/models.py:3638:class CreatorDonation(db.Model):
src/api/models.py:3681:class CreatorMembershipTier(db.Model):
src/api/models.py:3701:class Comment(db.Model):
src/api/models.py:3738:class PodcastChapter(db.Model):
src/api/models.py:3758:class ArchivedShow(db.Model):
src/api/models.py:3801:class Notification(db.Model):
src/api/models.py:3834:class Product(db.Model):
src/api/models.py:3887:class Collaboration(db.Model):
src/api/models.py:3894:class LicensingOpportunity(db.Model):
src/api/models.py:3901:class IndieStation(db.Model):
src/api/models.py:3922:class IndieStationTrack(db.Model):
src/api/models.py:3935:class IndieStationFollower(db.Model):
src/api/models.py:3941:class LiveEvent(db.Model):
src/api/models.py:3986:class EventTicket(db.Model):
src/api/models.py:4019:class RadioTrack(db.Model):
src/api/models.py:4035:class Payout(db.Model):
src/api/models.py:4055:class Payment(db.Model):
src/api/models.py:4074:class Revenue(db.Model):
src/api/models.py:4105:class ListeningParty(db.Model):
src/api/models.py:4122:class ListeningPartyAttendee(db.Model):
src/api/models.py:4133:class Album(db.Model):
src/api/models.py:4149:class Artist(db.Model):
src/api/models.py:4169:class Purchase(db.Model):
src/api/models.py:4198:class RefundRequest(db.Model):
src/api/models.py:4219:class Order(db.Model):
src/api/models.py:4232:class Engagement(db.Model):
src/api/models.py:4240:class Earnings(db.Model):
src/api/models.py:4250:class Popularity(db.Model):
src/api/models.py:4257:class Tip(db.Model):
src/api/models.py:4338:class CreatorPaymentSettings(db.Model):
src/api/models.py:4414:class ClipSave(db.Model):
src/api/models.py:4441:class ClipComment(db.Model):
src/api/models.py:4481:class ClipCommentLike(db.Model):
src/api/models.py:4504:class UserWallet(db.Model):
src/api/models.py:4538:class WalletTransaction(db.Model):
src/api/models.py:4573:class AdRevenue(db.Model):
src/api/models.py:4587:class Stream(db.Model):
src/api/models.py:4621:class Share(db.Model):
src/api/models.py:4648:class VRAccessTicket(db.Model):
src/api/models.py:4656:class Message(db.Model):
src/api/models.py:4679:class DirectMessage(db.Model):
src/api/models.py:4705:class Conversation(db.Model):
src/api/models.py:4730:class Group(db.Model):
src/api/models.py:4751:class UserPodcastFollow(db.Model):
src/api/models.py:4759:class TrackRelease(db.Model):
src/api/models.py:4791:class Release(db.Model):
src/api/models.py:4817:class Collaborator(db.Model):
src/api/models.py:4827:class AlbumTrack(db.Model):
src/api/models.py:4834:class Post(db.Model):
src/api/models.py:4910:class PostLike(db.Model):
src/api/models.py:4934:class PostComment(db.Model):
src/api/models.py:4977:class Follow(db.Model):
src/api/models.py:5009:class Block(db.Model):
src/api/models.py:5042:class Label(db.Model):
src/api/models.py:5059:class Game(db.Model):
src/api/models.py:5117:class UserGameStat(db.Model):
src/api/models.py:5187:class FriendRequest(db.Model):
src/api/models.py:5219:class GameStream(db.Model):
src/api/models.py:5269:class GameMatch(db.Model):
src/api/models.py:5310:class MatchParticipant(db.Model):
src/api/models.py:5338:class InnerCircle(db.Model):
src/api/models.py:5456:class DistributionAnalytics(db.Model):
src/api/models.py:5508:class VideoChannel(db.Model):
src/api/models.py:5619:class VideoClip(db.Model):
src/api/models.py:5679:class ChannelSubscription(db.Model):
src/api/models.py:5706:class ClipLike(db.Model):
src/api/models.py:5722:class SocialAccount(db.Model):
src/api/models.py:5763:class SocialPost(db.Model):
src/api/models.py:5809:class SocialAnalytics(db.Model):
src/api/models.py:5852:class VideoRoom(db.Model):
src/api/models.py:5895:class UserPresence(db.Model):
src/api/models.py:5931:class VideoChatSession(db.Model):
src/api/models.py:5964:class CommunicationPreferences(db.Model):
src/api/models.py:5999:class VideoEffects(db.Model):
src/api/models.py:6033:class EffectPreset(db.Model):
src/api/models.py:6067:class PodcastAccess(db.Model):
src/api/models.py:6080:class PodcastPurchase(db.Model):
src/api/models.py:6097:class StationFollow(db.Model):
src/api/models.py:6118:class BandwidthLog(db.Model):
src/api/models.py:6159:class TranscodeJob(db.Model):
src/api/models.py:6204:class Concert(db.Model):
src/api/models.py:6239:class VideoQuality(db.Model):
src/api/models.py:6271:class VideoProject(db.Model):
src/api/models.py:6308:class VideoClipAsset(db.Model):
src/api/models.py:6347:class VideoExport(db.Model):
src/api/models.py:6385:class Photo(db.Model):
src/api/models.py:6447:class Story(db.Model):
src/api/models.py:6600:class StoryView(db.Model):
src/api/models.py:6632:class StoryComment(db.Model):
src/api/models.py:6664:class StoryHighlight(db.Model):
src/api/models.py:6698:class StemSeparationJob(db.Model):
src/api/models.py:6763:class MicSimPreset(db.Model):
src/api/models.py:6818:class MicSimRecording(db.Model):
src/api/models.py:6879:class VideoCredit(db.Model):
src/api/models.py:6915:class AIVideoGeneration(db.Model):
src/api/models.py:6941:class PodcastRecordingSession(db.Model):
src/api/models.py:6977:class PodcastRecordingTrack(db.Model):
src/api/models.py:7001:class AsyncRecordingLink(db.Model):
src/api/models.py:7038:class StudioBranding(db.Model):
src/api/models.py:7071:class SupportTicket(db.Model):
src/api/models.py:7142:class SupportTicketReply(db.Model):
src/api/models.py:7169:class EPK(db.Model):
src/api/models.py:7286:class CollabRequest(db.Model):
src/api/models.py:7333:class CollabApplication(db.Model):
src/api/models.py:7366:class AICredit(db.Model):
src/api/models.py:7415:class AICreditUsage(db.Model):
src/api/models.py:7437:class CreditPackPurchase(db.Model):
src/api/models.py:7462:class SamplerProject(db.Model):
src/api/models.py:7516:class SamplerKit(db.Model):
src/api/models.py:7541:class VideoSeries(db.Model):
src/api/models.py:7579:class DAWSession(db.Model):
src/api/models.py:7610:class WaitlistEntry(db.Model):
src/api/models.py:7624:class CreatorProduct(db.Model):
src/api/models.py:7663:class MerchOrder(db.Model):
src/api/models.py:7709:class CanvasProject(db.Model):
src/api/models.py:7743:class CanvasAsset(db.Model):
src/api/models.py:7768:class VectorProject(db.Model):
src/api/models.py:7806:class VectorAsset(db.Model):
src/api/sound_kit_models.py:15:class SoundKit(db.Model):
src/api/sound_kit_models.py:88:class SoundKitSample(db.Model):
src/api/sound_kit_models.py:161:class SoundKitLike(db.Model):
src/api/clip_sharing_routes.py:15:class Clip(db.Model):
src/api/advanced_ai_models.py:4:class VideoCreditTransaction(db.Model):
src/api/advanced_ai_models.py:35:class AITaskJob(db.Model):
src/api/advanced_ai_models.py:78:class LessonTimeline(db.Model):
src/api/beat_store_models.py:20:class Beat(db.Model):
src/api/beat_store_models.py:134:class BeatLicense(db.Model):
src/api/beat_store_models.py:269:class BeatPurchase(db.Model):
src/api/academy_models.py:13:class Course(db.Model):
src/api/academy_models.py:70:class Lesson(db.Model):
src/api/academy_models.py:127:class Enrollment(db.Model):
src/api/academy_models.py:162:class CourseReview(db.Model):
src/api/printful_models.py:8:class CreatorProduct(db.Model):
src/api/printful_models.py:39:class MerchOrder(db.Model):
src/api/film_models.py:17:class Theatre(db.Model):
src/api/film_models.py:71:class TheatreFollow(db.Model):
src/api/film_models.py:92:class Film(db.Model):
src/api/film_models.py:198:class FilmCredit(db.Model):
src/api/film_models.py:233:class FilmReview(db.Model):
src/api/film_models.py:262:class Screening(db.Model):
src/api/film_models.py:321:class ScreeningTicket(db.Model):
src/api/film_models.py:345:class FilmPurchase(db.Model):
src/api/film_models.py:374:class FestivalSubmission(db.Model):
src/api/film_models.py:409:class FestivalVote(db.Model):
